<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Архив | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_archive" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_default js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">5</span>
                        <span class="intro__label" role="heading" aria-level="2">Архив</span>
                        <span class="intro__text">история и&nbsp;технологии</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_default js-layout" id="main">
        <div class="  title title_section ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__levels">
                        <div class="title__number">5</div>
                        <nav class="title__nav">
                            <a class="title__button" href="#foyer">
                                <span>Фойе</span>
                            </a>
                            <a class="title__button" href="showroom.html">
                                <span>Выставочный зал</span>
                            </a>
                            <a class="title__button" href="viewing-hall.html">
                                <span>Просмотровый зал</span>
                            </a>
                            <a class="title__button" href="gallery.html">
                                <span>Галерея</span>
                            </a>
                            <a class="title__button is-active" href="archive.html">
                                <span>Архив</span>
                            </a>
                            <a class="title__button" href="cafeteria.html">
                                <span>Кафетерий</span>
                            </a>
                        </nav>
                    </div>
                    <h1 class="title__label">Архив</h1>
                </div>
            </div>
        </div>
        <div class="tabs tabs_default js-tabs-default">
            <div class="tabs__container">
                <div class="tabs__row">
                    <div class="tabs__list js-tabs-list" role="tablist">
                        <div class="tabs__overflow">
                            <button class="tabs__tab js-tabs-tab" type="button" id="tab-0" aria-controls="history" aria-selected="true" role="tab" tabindex="0">
                                История
                            </button>
                            <button class="tabs__tab js-tabs-tab" type="button" id="tab-1" aria-controls="technologies" aria-selected="false" role="tab" tabindex="-1">
                                Технологии
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__panel js-tabs-panel" id="history" aria-labelledby="tab-0" aria-hidden="true" role="tabpanel" tabindex="-1">
                <div class="preview preview_default preview_normal" data-clickable>
                    <div class="preview__container">
                        <div class="preview__row">
                            <div class="preview__picture preview__picture_default">
                                <img class="preview__image" loading="lazy" src="/static/core/markup-media/archive/history/image-1-thumb.png" data-src="/static/core/markup-media/archive/history/image-1.png" data-srcset="/static/core/markup-media/archive/history/image-1@2x.png 2x" width="405" height="405" intrinsicsize="405x405" alt="">
                            </div>
                            <div class="preview__body">
                                <div class="preview__figure">
                                    <img class="preview__image" loading="lazy" src="/static/core/markup-media/archive/history/image-2-thumb.png" data-src="/static/core/markup-media/archive/history/image-2.png" data-srcset="/static/core/markup-media/archive/history/image-2@2x.png 2x" width="280" height="280" intrinsicsize="280x280" alt="">
                                </div>
                                <div class="preview__label" role="heading" aria-level="3">Анатомия волшебного фонаря</div>
                                <div class="preview__text is-editable">
                                    <p>История проекционной техники начинается в&nbsp;середине XVII века с&nbsp;изобретения устройства, названного «волшебным фонарем».</p>
                                </div>
                            </div>
                            <div class="preview__after">
                                <a class="preview__more preview__more_blue" href="technology.html">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="figure figure_default figure_image figure_external figure_captioned js-figure" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="669769" data-type="iframe">
                    <div class="figure__container">
                        <div class="figure__row">
                            <figure class="figure__body">
                                <div class="figure__media">
                                    <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/showroom/models/image-3-thumb.jpg" data-src="/static/core/markup-media/showroom/models/image-3.jpg" data-srcset="/static/core/markup-media/showroom/models/image-3@2x.jpg 2x" width="1008" height="510" intrinsicsize="1008x510" alt="" data-url="https://diafilms.designdepot.ru/media/models/magic_lantern">
                                    <object data-url="https://diafilms.designdepot.ru/media/models/magic_lantern" type="application/pdf"></object>
                                    <button class="figure__play button button_view js-figure-play" type="button" aria-label="Смотреть" title="Смотреть">
                                        <span class="button__icon button__icon_view"></span>
                                    </button>
                                </div>
                                <figcaption class="figure__caption js-figure-caption">
                                    Анатомия волшебного фонаря в&nbsp;3D
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="preview preview_default preview_inverted" data-clickable>
                    <div class="preview__container">
                        <div class="preview__row">
                            <div class="preview__picture preview__picture_default preview__picture_double">
                                <img class="preview__image" loading="lazy" src="/static/core/markup-media/archive/history/image-3-thumb.png" data-src="/static/core/markup-media/archive/history/image-3.png" data-srcset="/static/core/markup-media/archive/history/image-3@2x.png 2x" width="280" height="200" intrinsicsize="280x200" alt="">
                                <img class="preview__image" loading="lazy" src="/static/core/markup-media/archive/history/image-4-thumb.png" data-src="/static/core/markup-media/archive/history/image-4.png" data-srcset="/static/core/markup-media/archive/history/image-4@2x.png 2x" width="280" height="200" intrinsicsize="280x200" alt="">
                            </div>
                            <div class="preview__body">
                                <div class="preview__label" role="heading" aria-level="3">Рождение и&nbsp;история студии Диафильм</div>
                                <div class="preview__text is-editable">
                                    <p>Студия Диафильм Госкино СССР&nbsp;&mdash;&thinsp;была основана в&nbsp;Москве в&nbsp;1930&nbsp;году, предназначением этой студии являлась организация досуга советских граждан, привитие им&nbsp;эстетического вкуса, любознательности, трудовых навыков, пропаганда определенных взглядов и&nbsp;ценностей. Диафильмы в&nbsp;Советском Союзе в&nbsp;своем большинстве представляли собой сказки и&nbsp;мультфильмы.</p>
                                    <p>Особенностью советских диафильмов и&nbsp;фильмоскопов была их&nbsp;дешевизна и&nbsp;доступность. С&nbsp;1941&nbsp;и&nbsp;по&nbsp;1944&nbsp;год&nbsp;студия «Диафильм» как&nbsp;таковая не&nbsp;функционировала.</p>
                                    <p>Все&nbsp;созданные к&nbsp;середине XX&nbsp;века проекционные устройства так&nbsp;или&nbsp;иначе работали с&nbsp;прозрачными и&nbsp;непрозрачными носителями видимого изображения.</p>
                                </div>
                            </div>
                            <div class="preview__after">
                                <a class="preview__more preview__more_blue" href="technology.html">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="similar similar_default">
                    <div class="similar__container">
                        <div class="similar__row">
                            <div class="similar__label" role="heading" aria-level="2">Как&nbsp;менялись логотипы студии по&nbsp;годам</div>
                            <div class="similar__carousel  carousel carousel_films js-carousel-horizontal ">
                                <div class="carousel__viewport js-carousel-viewport">
                                    <button class="carousel__button_close"></button>
                                    <ul class="carousel__list js-carousel-overflow">
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_film" data-clickable>
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-1-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-1.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-1@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__label" role="heading" aria-level="4">
                                                        <a class="card__link" href="#">
                                                            В&nbsp;путь по&nbsp;реке времени
                                                        </a>
                                                    </div>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_film" data-clickable>
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-2-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-2.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__label" role="heading" aria-level="4">
                                                        <a class="card__link" href="#">
                                                            Встреча с&nbsp;вреднюгами
                                                        </a>
                                                    </div>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_film" data-clickable>
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-3-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-3.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__label" role="heading" aria-level="4">
                                                        <a class="card__link" href="#">
                                                            Карлик Нос
                                                        </a>
                                                    </div>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__panel js-tabs-panel" id="technologies" aria-labelledby="tab-1" aria-hidden="true" role="tabpanel" tabindex="-1">
                <div class="preview preview_default preview_normal" data-clickable>
                    <div class="preview__container">
                        <div class="preview__row">
                            <div class="preview__picture preview__picture_default">
                                <img class="preview__image" loading="lazy" src="/static/core/markup-media/archive/technologies/image-1-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/image-1.jpg" data-srcset="/static/core/markup-media/archive/technologies/image-1@2x.jpg 2x" width="405" height="405" intrinsicsize="405x405" alt="">
                            </div>
                            <div class="preview__body">
                                <div class="preview__figure">
                                    <img class="preview__image" loading="lazy" src="/static/core/markup-media/archive/technologies/image-2-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/image-2.jpg" data-srcset="/static/core/markup-media/archive/technologies/image-2@2x.jpg 2x" width="280" height="280" intrinsicsize="280x280" alt="">
                                </div>
                                <div class="preview__label" role="heading" aria-level="3">Подробнее о&nbsp;технологии производства.</div>
                                <div class="preview__text is-editable">
                                    <p>История проекционной техники начинается в&nbsp;середине XVII века с&nbsp;изобретения устройства, названного «волшебным фонарем».</p>
                                </div>
                            </div>
                            <div class="preview__after">
                                <a class="preview__more preview__more_blue" href="technology.html">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="figure figure_default figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="db5c96" data-type="image">
                    <div class="figure__container">
                        <div class="figure__row">
                            <figure class="figure__body">
                                <div class="figure__media">
                                    <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/image-3-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/image-3.jpg" data-srcset="/static/core/markup-media/archive/technologies/image-3@2x.jpg 2x" width="1008" height="510" intrinsicsize="1008x510" alt="">
                                </div>
                                <figcaption class="figure__caption js-figure-caption">
                                    Специалисты оператор студии &laquo;Диафильм&raquo; во&nbsp;время работы.
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="preview preview_default preview_inverted" data-clickable>
                    <div class="preview__container">
                        <div class="preview__row">
                            <div class="preview__picture preview__picture_default">
                                <img class="preview__image" loading="lazy" src="/static/core/markup-media/archive/technologies/image-4-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/image-4.jpg" data-srcset="/static/core/markup-media/archive/technologies/image-4@2x.jpg 2x" width="280" height="200" intrinsicsize="280x200" alt="">
                            </div>
                            <div class="preview__body">
                                <div class="preview__label" role="heading" aria-level="3">Что&nbsp;происходило после утверждения эскизов и&nbsp;текстов.</div>
                                <div class="preview__text is-editable">
                                    <p>Студия Диафильм Госкино СССР&nbsp;&mdash;&thinsp;была основана в&nbsp;Москве в&nbsp;1930&nbsp;году, предназначением этой студии являлась организация досуга советских граждан, привитие им&nbsp;эстетического вкуса, любознательности, трудовых навыков, пропаганда определенных взглядов и&nbsp;ценностей. Диафильмы в&nbsp;Советском Союзе в&nbsp;своем большинстве представляли собой сказки и&nbsp;мультфильмы.</p>
                                    <p>Особенностью советских диафильмов и&nbsp;фильмоскопов была их&nbsp;дешевизна и&nbsp;доступность. С&nbsp;1941&nbsp;и&nbsp;по&nbsp;1944&nbsp;год&nbsp;студия «Диафильм» как&nbsp;таковая не&nbsp;функционировала.</p>
                                    <p>Все&nbsp;созданные к&nbsp;середине XX&nbsp;века проекционные устройства так&nbsp;или&nbsp;иначе работали с&nbsp;прозрачными и&nbsp;непрозрачными носителями видимого изображения.</p>
                                </div>
                            </div>
                            <div class="preview__after">
                                <a class="preview__more preview__more_blue" href="technology.html">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="similar similar_default">
                    <div class="similar__container">
                        <div class="similar__row">
                            <div class="similar__label" role="heading" aria-level="2">Исторические кадры на&nbsp;производстве</div>
                            <div class="similar__carousel  carousel carousel_films js-carousel-horizontal ">
                                <div class="carousel__viewport js-carousel-viewport">
                                    <button class="carousel__button_close"></button>
                                    <ul class="carousel__list js-carousel-overflow">
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_film" data-clickable>
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/archive/technologies/card-1-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/card-1.jpg" data-srcset="/static/core/markup-media/archive/technologies/card-1@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__text">Специалист цеха массовой печати студии &laquo;Диафильм&raquo; во&nbsp;время работы на&nbsp;копировальном аппарате.</div>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_film" data-clickable>
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/archive/technologies/card-2-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/card-2.jpg" data-srcset="/static/core/markup-media/archive/technologies/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__text">Специалисты художественного цеха студии &laquo;Диафильм&raquo; во&nbsp;время работы.</div>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_film" data-clickable>
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/archive/technologies/card-3-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/card-3.jpg" data-srcset="/static/core/markup-media/archive/technologies/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__text">Специалисты химической лаборатории Студии &laquo;Диафильм&raquo; за&nbsp;работой.</div>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer_default">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children is-active" href="archive.html" aria-current="page">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>