<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Евгений Григорьевич Монин | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_gallery" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_default js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">4</span>
                        <span class="intro__label" role="heading" aria-level="2">Галерея</span>
                        <span class="intro__text">выдающиеся художники</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_default js-layout" id="main">
        <div class="  title title_image ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__back">
                        <a class="title__link" href="gallery.html">В галерею</a>
                    </div>
                    <div class="title__picture">
                        <picture>
                            <source media="(max-width: 739px)" srcset="/static/core/markup-media/gallery/artist/image-1-mobile.jpg">
                            <img class="title__image" loading="lazy" src="/static/core/markup-media/gallery/artist/image-1-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/image-1.jpg" data-srcset="/static/core/markup-media/gallery/artist/image-1@2x.jpg 2x" width="1112" height="450" intrinsicsize="1112x450" alt="">
                        </picture>
                    </div>
                    <h1 class="title__label">Евгений Григорьевич Монин</h1>
                </div>
            </div>
        </div>
        <div class="text text_artist">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <h2>Биография художника</h2>
                        <dl class="params params_inline">
                            <div class="params__item">
                                <dt class="params__term">Имя&nbsp;при&nbsp;рождении</dt>
                                <dd class="params__desc">Евгений Монин</dd>
                            </div>
                            <div class="params__item">
                                <dt class="params__term">Дата рождения</dt>
                                <dd class="params__desc">20.07.1931</dd>
                            </div>
                            <div class="params__item">
                                <dt class="params__term">Место рождения</dt>
                                <dd class="params__desc">г. Харьков, УССР</dd>
                            </div>
                            <div class="params__item">
                                <dt class="params__term">Дата смерти</dt>
                                <dd class="params__desc">25.09.2002</dd>
                            </div>
                            <div class="params__item">
                                <dt class="params__term">Место смерти</dt>
                                <dd class="params__desc">г. Москва, Российская Федерация</dd>
                            </div>
                            <div class="params__item">
                                <dt class="params__term">Гражданство</dt>
                                <dd class="params__desc">СССР, Российская Федерация</dd>
                            </div>
                            <div class="params__item">
                                <dt class="params__term">Период творчества</dt>
                                <dd class="params__desc">Вторая половина XX&nbsp;века – первая половина XXI&nbsp;века</dd>
                            </div>
                            <div class="params__item">
                                <dt class="params__term">Род&nbsp;деятельности</dt>
                                <dd class="params__desc">График, книжный иллюстратор</dd>
                            </div>
                            <div class="params__item">
                                <dt class="params__term">Награды</dt>
                                <dd class="params__desc">Народный художник РСФСР</dd>
                            </div>
                        </dl>
                    </div>
                    <div class="text__aside">
                        <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="2ba4ac" data-type="image">
                            <div class="figure__media">
                                <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/gallery/artist/image-2-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/image-2.jpg" data-srcset="/static/core/markup-media/gallery/artist/image-2@2x.jpg 2x" width="499" height="638" intrinsicsize="499&times;638" alt=""> </div>
                            <figcaption class="figure__caption js-figure-caption"> Сказка про&nbsp;Бабу-Ягу / художник В. Маркин; худож. ред. В. Дугин.- Москва : Диафильм, 1991.- 1&nbsp;дф. (40&nbsp;кд.) </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Евгений Григорьевич Монин родился 20&nbsp;июля 1931&nbsp;года на&nbsp;Украине в&nbsp;городе Харькове в&nbsp;семье горного инженера. Отец Евгения Монина&nbsp;&mdash;&thinsp;Григорий Ильич Монин, в&nbsp;свободное время увлекался живописью, собственноручно изготавливал краски. Любил писать пейзажи, но&nbsp;не&nbsp;с&nbsp;натуры, а&nbsp;по&nbsp;воображению, по&nbsp;впечатлениям от&nbsp;увиденного. Мама была домохозяйкой.</p>
                        <p>В&nbsp;школе Евгений Монин много и&nbsp;с&nbsp;удовольствием читал и&nbsp;рисовал картинки к&nbsp;любимым произведениям, вначале&nbsp;&mdash;&thinsp;к&nbsp;сказкам, а&nbsp;затем&nbsp;&mdash;&thinsp;к&nbsp;«Трём мушкетёрам» А. Дюма.</p>
                        <p>В&nbsp;эвакуации в&nbsp;городе Пермь, куда отправили инженера Г.И. Монина с&nbsp;семьей в&nbsp;начале Великой Отечественной войны, десятилетний Евгений Монин познакомился с&nbsp;пермским художником, который обнаружил у&nbsp;мальчика неординарные способности и&nbsp;за&nbsp;год&nbsp;подготовил его&nbsp;к&nbsp;поступлению в&nbsp;художественную школу.</p>
                    </div>
                </div>
            </div>
        </div>
        <blockquote class="blockquote blockquote_box">
            <div class="blockquote__container">
                <div class="blockquote__row">
                    <div class="blockquote__body is-editable">
                        <p>В&nbsp;1943&nbsp;году семья вернулась в&nbsp;Москву. Евгений Монин, несмотря на&nbsp;большой конкурс, успешно поступил в&nbsp;Московскую среднюю художественную школу (МСХШ) при&nbsp;МГАХИ им. В. И. Сурикова. Там&nbsp;же&nbsp;познакомился с&nbsp;Анатолием Иткиным и&nbsp;Вениамином Лосиным, с&nbsp;которым дружил всю&nbsp;жизнь.</p>
                    </div>
                </div>
            </div>
        </blockquote>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="707353" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/gallery/artist/image-3-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/image-3.jpg" data-srcset="/static/core/markup-media/gallery/artist/image-3@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Книга Давида Самойлова «Слонёнок пошёл учиться» с&nbsp;иллюстрациями Евгения Монина.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Художественную школу и&nbsp;своих педагогов Е.Г. Монин всегда вспоминал с&nbsp;благодарностью и&nbsp;теплотой.</p>
                        <p>После окончания МСХШ 1950&nbsp;году по&nbsp;настоянию отца поступил в&nbsp;Московский архитектурный институт (МАРХИ), друзья Вениамин Лосин и&nbsp;Анатолий Иткин&nbsp;&mdash;&thinsp;в&nbsp;МГАХИ им. В. И. Сурикова.</p>
                        <p>В&nbsp;1956&nbsp;году Евгений Монин получил диплом архитектора и&nbsp;был&nbsp;направлен прорабом в&nbsp;Мосстрой. Но&nbsp;по&nbsp;распределению работать не&nbsp;пошел, мечтая быть художником.</p>
                        <p>Будучи студентом, Евгений Монин участвовал в&nbsp;оформлении выставки «Советская молодежь» к&nbsp;V&nbsp;Всемирному фестивалю молодёжи и&nbsp;студентов в&nbsp;Варшаве (1955); оформлял шествие и&nbsp;стадион во&nbsp;время проходившего в&nbsp;Москве XVI&nbsp;Всемирного фестиваля молодежи и&nbsp;студентов (1957); советский павильон на&nbsp;Брюссельской Всемирной выставке (1957–1958), некоторое время работал в&nbsp;Московском драматическом театре на&nbsp;Спартаковской площади.</p>
                        <p>В&nbsp;1956&nbsp;году Вениамин Лосин привел друга в&nbsp;издательство «Детская литература». Главный художник Б. А. Дехтерёв предложил ему&nbsp;проиллюстрировать книжку Н. М. Павловой «Чьи&nbsp;башмачки?». Эту&nbsp;и&nbsp;еще&nbsp;несколько ранних книг Евгений Монин называл неудачными.</p>
                    </div>
                </div>
            </div>
        </div>
        <blockquote class="blockquote blockquote_box">
            <div class="blockquote__container">
                <div class="blockquote__row">
                    <div class="blockquote__body is-editable">
                        <p>Своей первой книгой он&nbsp;считал сборник африканских сказок Дадье Бернара «Паук Ананзе» («Дитвидав», 1958), изданный в&nbsp;Киеве на&nbsp;украинском языке. Работая над&nbsp;книгой, художник исследовал африканское народное творчество и&nbsp;удачно интерпретировал его&nbsp;в&nbsp;выразительных двухцветных иллюстрациях.</p>
                    </div>
                </div>
            </div>
        </blockquote>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <h2>Галерея интересных фото и&nbsp;картин художника</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery gallery_default js-gallery-default" itemprop="hasPart" itemscope itemtype="http://schema.org/ImageGallery" tabindex="0">
            <div class="gallery__container">
                <div class="gallery__row">
                    <div class="gallery__viewport js-gallery-viewport">
                        <ul class="gallery__list js-gallery-list">
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/gallery/artist/gallery/image-1-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="92f7e4" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/gallery/artist/gallery/image-1-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/gallery/image-1.jpg" data-srcset="/static/core/markup-media/gallery/artist/gallery/image-1@2x.jpg 2x" width="928" height="540" intrinsicsize="928x540" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Сказка про&nbsp;Бабу-Ягу / художник В. Маркин; худож. ред. В. Дугин.- Москва : Диафильм, 1991.- 1&nbsp;дф. (40&nbsp;кд.)
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/gallery/artist/gallery/image-2-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="05b628" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/gallery/artist/gallery/image-2-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/gallery/image-2.jpg" data-srcset="/static/core/markup-media/gallery/artist/gallery/image-2@2x.jpg 2x" width="928" height="540" intrinsicsize="928x540" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Евгений Монин. Иллюстрация к&nbsp;сборнику африканских сказок Дадье Бернара «Паук Ананзе», 1958&nbsp;год
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/gallery/artist/gallery/image-3-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="dbc238" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/gallery/artist/gallery/image-3-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/gallery/image-3.jpg" data-srcset="/static/core/markup-media/gallery/artist/gallery/image-3@2x.jpg 2x" width="928" height="540" intrinsicsize="928x540" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Писатель Юрий Коваль и&nbsp;художник Евгений Монин. Фото: Виктор Усков. Из&nbsp;архива Ольги Мониной.
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/gallery/artist/gallery/image-4-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="b1a268" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/gallery/artist/gallery/image-4-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/gallery/image-4.jpg" data-srcset="/static/core/markup-media/gallery/artist/gallery/image-4@2x.jpg 2x" width="928" height="540" intrinsicsize="928x540" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Художник Евгений Монин. Автопортрет, 1955&nbsp;год. Из&nbsp;семейного архива художника Ольги Мониной.
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/gallery/artist/gallery/image-5-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="8756c4" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/gallery/artist/gallery/image-5-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/gallery/image-5.jpg" data-srcset="/static/core/markup-media/gallery/artist/gallery/image-5@2x.jpg 2x" width="928" height="540" intrinsicsize="928x540" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Художник Евгений Монин с&nbsp;внучкой Александрой. Из&nbsp;семейного архива художника Ольги Мониной.
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>В&nbsp;конце 50-х годов Евгений Монин начал сотрудничать с&nbsp;журналом «Мурзилка». Самый первый рисунок был&nbsp;сделан к&nbsp;стихотворению А. Бродского «Великан&nbsp;&mdash;&thinsp;подъёмный кран» и&nbsp;появился в&nbsp;«Мурзилке» (№ 7) в&nbsp;1959&nbsp;г.</p>
                        <p>Тогдашняя «Мурзилка», собравшая под&nbsp;одной обложкой журнала классиков детской литературы, молодых иллюстраторов и&nbsp;мастеров книжной графики, была хорошей школой для&nbsp;начинающих художников. В&nbsp;журнале работали В. Лосин, В. Перцов, Н. Устинов, Ю. Молоканов, В. Чижиков, Л. Токмаков, М. Митурич и&nbsp;многие другие талантливые художники, пришедшие в&nbsp;книжное искусство в&nbsp;годы «оттепели».</p>
                        <p>В&nbsp;«Мурзилке» началось сотрудничество Е.Г. Монина с&nbsp;Яковом Акимом и&nbsp;Юрием Ковалём, с&nbsp;которыми его&nbsp;потом связывала тесная дружба на&nbsp;всю&nbsp;жизнь. Первая их&nbsp;совместная с&nbsp;Я. Акимом книга вышла в&nbsp;издательстве «Детская литература». Позже проиллюстрировал почти все&nbsp;книги поэта: «Друг», «Мой&nbsp;верный чиж», «Мой&nbsp;брат Миша», «Разноцветные дома» и&nbsp;другие.</p>
                        <p>Художник много рисовал для&nbsp;журналов «Мурзилка» и&nbsp;«Пионер», детской газеты «Жили-были». Для&nbsp;«Мурзилки» были выполнены иллюстрации к&nbsp;сочинениям классиков отечественной и&nbsp;зарубежной детской литературы, таких как&nbsp;Ирина Токмакова (№ 4, 1963), Ванда Хотомская (№ 4, 1966), Душан Радович (№ 7, 1966);</p>
                        <p>Л. Кузьмин (№ 1, 1970) и&nbsp;другим.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_small figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="107984" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/gallery/artist/image-4-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/image-4.jpg" data-srcset="/static/core/markup-media/gallery/artist/image-4@2x.jpg 2x" width="507" height="624" intrinsicsize="507x624" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Художники Вениамин Лосин, Евгений Монин, Владимир Перцов, Виктор Чижиков. Фото: Игорь Пальмин
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <blockquote class="blockquote blockquote_box">
            <div class="blockquote__container">
                <div class="blockquote__row">
                    <div class="blockquote__body is-editable">
                        <p>Имя&nbsp;Евгения Монина часто упоминается рядом с&nbsp;именами Владимира Перцова, Вениамина Лосина и&nbsp;Виктора Чижикова. Художников связывала дружба и&nbsp;совместная работа. Работая в&nbsp;одной мастерской, они&nbsp;искали новые пути оформления детской книги. Вместе отдыхали, ездили на&nbsp;этюды, много путешествовали по&nbsp;древнерусским городам, по&nbsp;Грузии, Средней Азии.</p>
                    </div>
                </div>
            </div>
        </blockquote>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>В&nbsp;1958&nbsp;г. впервые четыре художника вместе проиллюстрировали одну книгу. Издательство «Советская Россия» заказало Вениамину Лосину оформление большого сборника старинных сказок народной сказительницы Анны Куприяновны Барышниковой (Куприянихи). К&nbsp;В. Лосину присоединились Е. Монин, В. Перцов и&nbsp;В. Чижиков. Вениамин Лосин, прекрасный рисовальщик, выполнял основные иллюстрации. Евгений Монин нарисовал несколько иллюстраций, все&nbsp;заставки, концовки и&nbsp;обложку с&nbsp;форзацами. Виктор Чижиков сделал один разворот и&nbsp;одну полосную иллюстрацию. Владимир Перцов писал заголовки и&nbsp;буквицы. Молодые художники демонстрировали новую для&nbsp;своего времени книжную графику. В&nbsp;1961&nbsp;году сборник вышел из&nbsp;печати и&nbsp;признан лучшей книгой года по&nbsp;итогам IV&nbsp;Всесоюзного конкурса «Искусство книги» (1961). Книга неоднократно переиздавалась.</p>
                    </div>
                </div>
            </div>
        </div>
        <blockquote class="blockquote blockquote_box">
            <div class="blockquote__container">
                <div class="blockquote__row">
                    <div class="blockquote__body is-editable">
                        <p>Евгений Григорьевич очень любил искусство эпохи Возрождения. Любимая архитектура&nbsp;&mdash;&thinsp;европейская: голландская, немецкая, итальянская. Живописцы&nbsp;&mdash;&thinsp;Брейгель, Гойя, Джотто, Пьеро делла Франческо.</p>
                        <p>В&nbsp;1973-1974&nbsp;гг. в&nbsp;составе группы иллюстраторов от&nbsp;Союза художников посещает Италию.</p>
                    </div>
                </div>
            </div>
        </blockquote>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>В&nbsp;2017&nbsp;году издательство «Речь» переиздало в&nbsp;несколько измененном варианте «Сказки А. К. Барышниковой (Куприянихи)». В&nbsp;качестве послесловия в&nbsp;книгу был&nbsp;включен рассказ В. Перцова о&nbsp;том, как&nbsp;художники работали над&nbsp;иллюстрациями к&nbsp;этим сказкам&nbsp;&mdash;&thinsp;«Звали нас&nbsp;мушкетёрами».</p>
                    </div>
                </div>
            </div>
        </div>
        <blockquote class="blockquote blockquote_box">
            <div class="blockquote__container">
                <div class="blockquote__row">
                    <div class="blockquote__body is-editable">
                        <p>В&nbsp;1980&nbsp;году Евгений Монин удостоен звания Заслуженный художник РСФСР.</p>
                    </div>
                </div>
            </div>
        </blockquote>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>В&nbsp;2001&nbsp;году вышло последнее прижизненное издание сказок братьев Гримм «Удалой портняжка» (Издательство Дрофа).</p>
                        <p>Персональные выставки Евгения Монина с&nbsp;успехом проходили как&nbsp;в&nbsp;России (РГДБ, Российская академия художеств, галерея Манеж и&nbsp;др.), так&nbsp;и&nbsp;в&nbsp;других странах&nbsp;&mdash;&thinsp;в&nbsp;Финляндии, Словакии, Швейцарии, Японии, Германии. Его&nbsp;работы находятся в&nbsp;Третьяковской галерее (ГТГ), Государственном музее изобразительных искусств им. А. С. Пушкина, Среднесловацкой картинной галерее, частных коллекциях.</p>
                        <p>Евгений Григорьевич Монин умер 25&nbsp;сентября 2002&nbsp;года на&nbsp;72-м году жизни от&nbsp;тяжелой болезни сердца. Похоронен в&nbsp;Москве на&nbsp;Троекуровском кладбище.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_youtube figure_large figure_captioned js-figure" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="75a55c" data-type="youtube">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" src="https://img.youtube.com/vi/o4nypy341ms/maxresdefault.jpg" width="929" height="542" intrinsicsize="929x542" alt="" data-url="o4nypy341ms" loading="lazy">
                            <button class="figure__play button button_play js-figure-play" type="button" aria-label="Смотреть видео" title="Смотреть видео">
                                <span class="button__icon button__icon_play-white"></span>
                            </button>
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            «Человек с&nbsp;большой буквы»&nbsp;&mdash;&thinsp;Евгений Монин. Художник-иллюстратор Ольга Монина рассказывает о&nbsp;своем отце, Народном художнике РФ&nbsp;Евгении Григорьевиче Монине.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Дочь Ольга Монина (1960) &mdash;художник-иллюстратор, доцент кафедры иллюстрации и&nbsp;эстампа Института графики и&nbsp;искусства книги им. В.А. Фаворского Московского Политеха.</p>
                        <p>Внучка Александра Семёнова (1984)&nbsp;&mdash;&thinsp;художник-график, иллюстратор детских книг (Серебряная медаль Российской Академии Художеств).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="networks networks_sharing js-sharing">
            <div class="networks__container">
                <div class="networks__row">
                    <ul class="networks__list">
                        <li class="networks__item">
                            <button class="networks__button button button_sharing js-sharing-button" type="button" aria-label="Поделиться в Facebook" title="Поделиться в Facebook" data-action="fb">
                                <span class="button__icon button__icon_fb-white"></span>
                            </button>
                        </li>
                        <li class="networks__item">
                            <button class="networks__button button button_sharing js-sharing-button" type="button" aria-label="Поделиться во Вконтакте" title="Поделиться во Вконтакте" data-action="vk">
                                <span class="button__icon button__icon_vk-white"></span>
                            </button>
                        </li>
                        <li class="networks__item">
                            <button class="networks__button button button_sharing js-sharing-button" type="button" aria-label="Поделиться в Одноклассники" title="Поделиться в Одноклассники" data-action="ok">
                                <span class="button__icon button__icon_ok-white"></span>
                            </button>
                        </li>
                        <li class="networks__item">
                            <button class="networks__button button button_sharing js-sharing-button" type="button" aria-label="Копировать ссылку на страницу" title="Копировать ссылку на страницу" data-action="cp">
                                <span class="button__icon button__icon_cp-white"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="similar similar_publications">
            <div class="similar__container">
                <div class="similar__row">
                    <div class="similar__label" role="heading" aria-level="2">Диафильмы с&nbsp;участием художника</div>
                    <div class="similar__text">В&nbsp;этих статьях мы&nbsp;подобрали интересные факты о&nbsp;диафильмах для&nbsp;школьников. Материалы специально готовились с&nbsp;акцентом на&nbsp;людей жаждущих знаний, надеемся вам&nbsp;будет интересно.</div>
                    <div class="similar__carousel  carousel carousel_films js-carousel-horizontal ">
                        <div class="carousel__viewport js-carousel-viewport">
                            <button class="carousel__button_close"></button>
                            <ul class="carousel__list js-carousel-overflow">
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-1-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-1.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-1@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="#">
                                                    В&nbsp;путь по&nbsp;реке времени
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-2-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-2.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="#">
                                                    Встреча с&nbsp;вреднюгами
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-3-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-3.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="#">
                                                    Карлик Нос
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer_default">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link is-active" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>