<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Кафетерий | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_cafeteria" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_default js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">6</span>
                        <span class="intro__label" role="heading" aria-level="2">Кафетерий</span>
                        <span class="intro__text">о&nbsp;музее новости и&nbsp;статьи</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_default js-layout" id="main">
        <div class="  title title_section ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__levels">
                        <div class="title__number">6</div>
                        <nav class="title__nav">
                            <a class="title__button" href="#foyer">
                                <span>Фойе</span>
                            </a>
                            <a class="title__button" href="showroom.html">
                                <span>Выставочный зал</span>
                            </a>
                            <a class="title__button" href="viewing-hall.html">
                                <span>Просмотровый зал</span>
                            </a>
                            <a class="title__button" href="gallery.html">
                                <span>Галерея</span>
                            </a>
                            <a class="title__button" href="archive.html">
                                <span>Архив</span>
                            </a>
                            <a class="title__button is-active" href="cafeteria.html">
                                <span>Кафетерий</span>
                            </a>
                        </nav>
                    </div>
                    <h1 class="title__label">Кафетерий</h1>
                </div>
            </div>
        </div>
        <div class="tabs tabs_default js-tabs-default">
            <div class="tabs__container">
                <div class="tabs__row">
                    <div class="tabs__list js-tabs-list" role="tablist">
                        <div class="tabs__overflow">
                            <button class="tabs__tab js-tabs-tab" type="button" id="tab-0" aria-controls="about" aria-selected="true" role="tab" tabindex="0">
                                О музее
                            </button>
                            <button class="tabs__tab js-tabs-tab" type="button" id="tab-1" aria-controls="articles" aria-selected="false" role="tab" tabindex="-1">
                                Новости и статьи
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__panel js-tabs-panel" id="about" aria-labelledby="tab-0" aria-hidden="true" role="tabpanel" tabindex="-1">
                <div class="cafeteria cafeteria_default">
                    <div class="cafeteria__container">
                        <div class="cafeteria__row">
                            <div class="cafeteria__carousel">
                                <div class=" carousel carousel_cafeteria js-carousel-horizontal ">
                                    <div class="carousel__viewport js-carousel-viewport">
                                        <button class="carousel__button_close"></button>
                                        <ul class="carousel__list js-carousel-overflow">
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-1-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-1.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-1@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Иосиф Бакштейн
                                                        </div>
                                                        <div class="card__category">искусствовед</div>
                                                        <div class="card__text">«Диафильм&nbsp;&mdash;&thinsp;это&nbsp;же&nbsp;транслятор социальной памяти!».</div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-2-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-2.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-2@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Людмила Улицкая
                                                        </div>
                                                        <div class="card__category">писатель</div>
                                                        <div class="card__text">«Музей диафильма&nbsp;&mdash;&thinsp;это&nbsp;пространство воспоминаний, развития и&nbsp;укрепление семейных связей».</div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-3-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-3.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-3@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Мария Веденяпина
                                                        </div>
                                                        <div class="card__category">Директор Российской Государственной детской библиотеки</div>
                                                        <div class="card__text">«Для&nbsp;взрослых&nbsp;&mdash;&thinsp;диафильм это&nbsp;путешествие в&nbsp;детство и&nbsp;отрочество, для&nbsp;детей&nbsp;&mdash;&thinsp;приобщение к&nbsp;истории семьи через родительские рассказы».</div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-1-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-1.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-1@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Иосиф Бакштейн
                                                        </div>
                                                        <div class="card__category">искусствовед</div>
                                                        <div class="card__text">«Диафильм&nbsp;&mdash;&thinsp;это&nbsp;же&nbsp;транслятор социальной памяти!».</div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-2-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-2.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-2@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Людмила Улицкая
                                                        </div>
                                                        <div class="card__category">писатель</div>
                                                        <div class="card__text">«Музей диафильма&nbsp;&mdash;&thinsp;это&nbsp;пространство воспоминаний, развития и&nbsp;укрепление семейных связей».</div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-3-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-3.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-3@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Мария Веденяпина
                                                        </div>
                                                        <div class="card__category">Директор Российской Государственной детской библиотеки</div>
                                                        <div class="card__text">«Для&nbsp;взрослых&nbsp;&mdash;&thinsp;диафильм это&nbsp;путешествие в&nbsp;детство и&nbsp;отрочество, для&nbsp;детей&nbsp;&mdash;&thinsp;приобщение к&nbsp;истории семьи через родительские рассказы».</div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-1-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-1.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-1@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Иосиф Бакштейн
                                                        </div>
                                                        <div class="card__text">«Диафильм&nbsp;&mdash;&thinsp;это&nbsp;же&nbsp;транслятор социальной памяти!».</div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-2-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-2.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-2@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Людмила Улицкая
                                                        </div>
                                                        <div class="card__text">«Музей диафильма&nbsp;&mdash;&thinsp;это&nbsp;пространство воспоминаний, развития и&nbsp;укрепление семейных связей».</div>
                                                    </div>
                                                </article>
                                            </li>
                                            <li class="carousel__item carousel__item_default js-carousel-item">
                                                <article class="card card_cafeteria">
                                                    <div class="card__picture">
                                                        <img class="card__image" loading="lazy" src="/static/core/markup-media/main/cafeteria/card-3-thumb.jpg" data-src="/static/core/markup-media/main/cafeteria/card-3.jpg" data-srcset="/static/core/markup-media/main/cafeteria/card-3@2x.jpg 2x" width="176" height="132" intrinsicsize="176x132" alt="">
                                                    </div>
                                                    <div class="card__body">
                                                        <div class="card__label" role="heading" aria-level="4">
                                                            Мария Веденяпина
                                                        </div>
                                                        <div class="card__text">«Для&nbsp;взрослых&nbsp;&mdash;&thinsp;диафильм это&nbsp;путешествие в&nbsp;детство и&nbsp;отрочество, для&nbsp;детей&nbsp;&mdash;&thinsp;приобщение к&nbsp;истории семьи через родительские рассказы».</div>
                                                    </div>
                                                </article>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="concept concept_default">
                    <div class="concept__container">
                        <div class="concept__row">
                            <div class="concept__pictures concept__pictures_desktop">
                                <div class="concept__picture">
                                    <img class="concept__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/concept/image-1-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/concept/image-1.jpg" data-srcset="/static/core/markup-media/cafeteria/about/concept/image-1@2x.jpg 2x" width="406" height="416" intrinsicsize="406x416" alt="">
                                </div>
                                <div class="concept__picture">
                                    <img class="concept__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/concept/image-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/concept/image-2.jpg" data-srcset="/static/core/markup-media/cafeteria/about/concept/image-2@2x.jpg 2x" width="406" height="416" intrinsicsize="406x416" alt="">
                                </div>
                            </div>
                            <div class="concept__body">
                                <div class="concept__label" role="heading" aria-level="3">Концепция и&nbsp;миссия</div>
                                <div class="concept__intro is-editable">
                                    <p>Мы создаем условия для укрепления семейных ценностей и развития творческого потенциала детей и взрослых.
                                    </p>
                                    <p>Наша работа — сохранять и развивать музейную коллекцию с учетом художественных достижений прошлых лет и технических возможностей современности.</p>
                                </div>
                                <div class="concept__pictures concept__pictures_mobile">
                                    <div class="concept__picture">
                                        <img class="concept__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/concept/image-1-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/concept/image-1.jpg" data-srcset="/static/core/markup-media/cafeteria/about/concept/image-1@2x.jpg 2x" width="406" height="416" intrinsicsize="406x416" alt="">
                                    </div>
                                    <div class="concept__picture">
                                        <img class="concept__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/concept/image-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/concept/image-2.jpg" data-srcset="/static/core/markup-media/cafeteria/about/concept/image-2@2x.jpg 2x" width="406" height="416" intrinsicsize="406x416" alt="">
                                    </div>
                                </div>
                                <div class="concept__text is-editable">
                                    <h3>Для кого был создан музей</h3>
                                    <p>Коллекция музея ориентирована на детей, подростков, семью и специалистов.</p>
                                    <p>Это взрослые люди 35-60 лет, семейные, работающие, придерживающиеся традиционных семейных ценностей, интересующиеся гармоничным развитием детей и детским образованием.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team team_default">
                    <div class="team__container">
                        <div class="team__row">
                            <div class="team__label" role="heading" aria-level="2">Команда</div>
                            <div class="team__text">Люди, создающие музей диафильма</div>
                            <ul class="team__list">
                                <li class="team__item team__item_double">
                                    <article class="card card_person">
                                        <div class="card__picture card__picture_default">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/team/image-1-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/team/image-1.jpg" data-srcset="/static/core/markup-media/cafeteria/about/team/image-1@2x.jpg 2x" width="176" height="232" intrinsicsize="176x232" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Илья Гавришин
                                            </div>
                                            <a class="card__link" href="mailto:Ilia@diafilm.online" target="_blank" rel="noopener noreferrer">Ilia@diafilm.online</a>
                                            <div class="card__text">Вдохновитель создания музея</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="team__item team__item_default">
                                    <article class="card card_person">
                                        <div class="card__picture card__picture_special">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/team/image-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/team/image-2.jpg" data-srcset="/static/core/markup-media/cafeteria/about/team/image-2@2x.jpg 2x" width="176" height="232" intrinsicsize="176x232" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Волков Стален
                                            </div>
                                            <a class="card__link" href="mailto:Ilia@diafilm.online" target="_blank" rel="noopener noreferrer">Ilia@diafilm.online</a>
                                            <div class="card__text">Рисовала диафильмы по&nbsp;сказкам и&nbsp;стихотворениям для&nbsp;детей</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="team__item team__item_default">
                                    <article class="card card_person">
                                        <div class="card__picture card__picture_round">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/team/image-3-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/team/image-3.jpg" data-srcset="/static/core/markup-media/cafeteria/about/team/image-3@2x.jpg 2x" width="176" height="232" intrinsicsize="176x232" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Владимирский Леонид
                                            </div>
                                            <a class="card__link" href="mailto:Ilia@diafilm.online" target="_blank" rel="noopener noreferrer">Ilia@diafilm.online</a>
                                            <div class="card__text">Художник-постановщик на&nbsp;киностудии «Союзмультфильм»</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="team__item team__item_double">
                                    <article class="card card_person">
                                        <div class="card__picture card__picture_default">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/team/image-4-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/team/image-4.jpg" data-srcset="/static/core/markup-media/cafeteria/about/team/image-4@2x.jpg 2x" width="176" height="232" intrinsicsize="176x232" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Эрнё Зорад
                                            </div>
                                            <a class="card__link" href="mailto:Ilia@diafilm.online" target="_blank" rel="noopener noreferrer">Ilia@diafilm.online</a>
                                            <div class="card__text">График. Художник кино и&nbsp;живописец. Художник диафильмов.</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="team__item team__item_double">
                                    <article class="card card_person">
                                        <div class="card__picture card__picture_special">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/team/image-5-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/team/image-5.jpg" data-srcset="/static/core/markup-media/cafeteria/about/team/image-5@2x.jpg 2x" width="176" height="232" intrinsicsize="176x232" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Калаушин Борис
                                            </div>
                                            <a class="card__link" href="mailto:Ilia@diafilm.online" target="_blank" rel="noopener noreferrer">Ilia@diafilm.online</a>
                                            <div class="card__text">Советский и&nbsp;российский художник, график; иллюстратор детских книг</div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="columns columns_contacts">
                    <div class="columns">
                        <div class="columns__container">
                            <div class="columns__row">
                                <div class="columns__column columns__column_1">
                                    <form class="form form_default form_feedback js-form-feedback" action="ajax/form-success.json" enctype="multipart/form-data" method="post">
                                        <div class="form__header">
                                            <div class="form__label" role="heading" aria-level="2">
                                                Обратная связь
                                            </div>
                                        </div>
                                        <div class="form__body">
                                            <div class="form__field form__field_default">
                                                <div class="field field_default js-form-field">
                                                    <label class="field__label js-form-field-label" for="id_feedback_email">Электронная почта*</label>
                                                    <input class="field__element field__element_email is-email is-required is-external-email js-form-field-element" type="email" name="email" id="id_feedback_email">
                                                    <label class="field__error js-form-field-error" for="id_feedback_email" id="id_feedback_email-error" aria-hidden="true"></label>
                                                </div>
                                            </div>
                                            <div class="form__field form__field_default">
                                                <div class="field field_default js-form-field">
                                                    <label class="field__label js-form-field-label" for="id_feedback_subject">Тема</label>
                                                    <input class="field__element field__element_text is-string is-external-subject js-form-field-element" type="text" name="subject" id="id_feedback_subject">
                                                    <label class="field__error js-form-field-error" for="id_feedback_subject" id="id_feedback_subject-error" aria-hidden="true"></label>
                                                </div>
                                            </div>
                                            <div class="form__field form__field_default">
                                                <div class="field field_default field_multiline js-form-field">
                                                    <label class="field__label js-form-field-label" for="id_feedback_message">Ваше сообщение*</label>
                                                    <textarea class="field__element field__element_multiline is-message is-required is-external-message js-form-field-element" name="message" id="id_feedback_message">
                                                    </textarea>
                                                    <label class="field__placeholder js-form-field-placeholder" for="id_feedback_message">Ваше сообщение</label>
                                                    <label class="field__error js-form-field-error" for="id_feedback_message" id="id_feedback_message-error" aria-hidden="true"></label>
                                                </div>
                                            </div>
                                            <div class="form__field form__field_default">
                                                <div class="field field_file js-form-field js-form-field-file">
                                                    <label class="field__label js-form-field-label" for="id_feedback_attachments">
                                                        <span>Прикрепить файл</span>
                                                    </label>
                                                    <input class="field__element field__element_file is-file-size:3072000 is-file-quantity:3 is-external-attachments js-form-field-element" type="file" name="attachments" id="id_feedback_attachments" tabindex="-1" accept="image/png,image/jpeg,application/pdf,.doc,.docx" multiple>
                                                    <label class="field__value js-form-field-value" for="id_feedback_attachments"></label>
                                                    <label class="field__error js-form-field-error" for="id_feedback_attachments" id="id_feedback_attachments-error" aria-hidden="true"></label>
                                                </div>
                                            </div>
                                            <div class="form__field form__field_default">
                                                <button class="button button_outline" type="submit">
                                                    <span class="button__label">Отправить письмо</span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="columns__column columns__column_2">
                                    <div class="contacts contacts_default">
                                        <div class="contacts">
                                            <div class="contacts__container">
                                                <div class="contacts__row">
                                                    <div class="contacts__label" role="heading" aria-level="3">
                                                        Контакты
                                                    </div>
                                                    <div class="contacts__text is-editable">
                                                        <p>Наши контакты звоните пишите мы&nbsp;с&nbsp;удовольствием ответим на&nbsp;все&nbsp;ваши вопросы!</p>
                                                    </div>
                                                    <div class="contacts__contact">
                                                        <a class="contacts__link" href="mailto:info@diafilm.online" target="_blank" rel="noopener noreferrer">info@diafilm.online</a>
                                                    </div>
                                                    <div class="contacts__contact">
                                                        <a class="contacts__link" href="tel:+74955151617">+7 (495) 515 16 17</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__panel js-tabs-panel" id="articles" aria-labelledby="tab-1" aria-hidden="true" role="tabpanel" tabindex="-1">
                <section class="feed feed_news js-feed-lazy">
                    <div class="feed__container">
                        <div class="feed__row">
                            <div class="feed__filter">
                            </div>
                            <div class="feed__list js-feed-list  ">
                                <div class="feed__item feed__item_large js-feed-item">
                                    <article class="card card_news card_marked" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-1-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-1.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-1@2x.jpg 2x" width="395" height="390" intrinsicsize="395x390" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Кейс Cinemood: вытащить из&nbsp;небытия советские диафильмы и&nbsp;подсадить на&nbsp;них&nbsp;американцев и&nbsp;россиян
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-06-17">17&nbsp;июня 2021&nbsp;года.</time>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-2.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Открывается новая выставка с&nbsp;28&nbsp;июля
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко.</div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-3-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-3.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Открывается новая выставка с&nbsp;28&nbsp;июля
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-05-26">26&nbsp;мая&nbsp;2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко.</div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-4-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-4.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-4@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Библия Гутенберга
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;"полном</div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-5-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-5.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-5@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    190&nbsp;лет&nbsp;со&nbsp;дня&nbsp;рождения Л.Н. Толстого
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-05-26">26&nbsp;мая&nbsp;2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко.</div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_large js-feed-item">
                                    <article class="card card_news card_marked" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-6-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-6.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-6@2x.jpg 2x" width="395" height="390" intrinsicsize="395x390" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Стихи о&nbsp;принятии мира
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-06-17">17&nbsp;июня 2021&nbsp;года.</time>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-7-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-7.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-7@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Мурзилка. 1947&nbsp;год. Юбилеи Москвы, Пушкина и&nbsp;революции.
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                                            <div class="card__text">Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко.</div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_large js-feed-item">
                                    <article class="card card_news card_marked" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-8-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-8.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-8@2x.jpg 2x" width="395" height="390" intrinsicsize="395x390" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Диафильмы Валерия Дмитрюка
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-06-17">17&nbsp;июня 2021&nbsp;года.</time>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/about/news/card-9-thumb.jpg" data-src="/static/core/markup-media/cafeteria/about/news/card-9.jpg" data-srcset="/static/core/markup-media/cafeteria/about/news/card-9@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Планеты гиганты
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;"полном</div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="feed__pagination">
                                <a class="feed__button feed__button_more button button_inline js-feed-button" href="?page=2" data-base="ajax/feed-more-news.html" rel="next">
                                    <span class="button__icon button__icon_before button__icon_arrow-down"></span>
                                    <span class="button__label">Загрузить ещё</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer footer_default">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link is-active" href="cafeteria.html" aria-current="page">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>