<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>В Артеке | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_viewing-hall" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_gray js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">3</span>
                        <span class="intro__label" role="heading" aria-level="2">Просмотровый зал</span>
                        <span class="intro__text">каталог диафильмов</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_gray js-layout" id="main">
        <div class="diafilm diafilm_inner js-diafilm">
            <div class="diafilm__container">
                <div class="diafilm__row">
                    <div class="diafilm__back">
                        <a class="diafilm__link" href="viewing-hall.html#!tab=catalog">Все диафильмы</a>
                    </div>
                    <div class="diafilm__viewport">
                        <div class="diafilm__player js-diafilm-player">
                            <iframe class="diafilm__iframe js-diafilm-iframe" src="https://arch.rgdb.ru/xmlui/handle/123456789/47958#page/0/mode/1up" allowfullscreen></iframe>
                            <button class="diafilm__button diafilm__button_exit js-diafilm-exit" type="button" aria-label="Назад" title="Назад"></button>
                        </div>
                        <div class="diafilm__toolbar">
                            <button class="diafilm__button diafilm__button_full js-diafilm-full" type="button">
                                На весь экран
                            </button>
                            <div class="diafilm__nav">
                                <button class="diafilm__button diafilm__button_up js-diafilm-up" type="button" aria-label="Вверх" title="Вверх"></button>
                                <div class="diafilm__hint">Следующий кадр</div>
                                <button class="diafilm__button diafilm__button_down js-diafilm-down" type="button" aria-label="Вниз" title="Вниз"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="  title title_text ">
            <div class="title__container">
                <div class="title__row">
                    <h1 class="title__label">В&nbsp;Артеке</h1>
                </div>
            </div>
        </div>
        <div class="params params_columns">
            <div class="params__container">
                <div class="params__row">
                    <dl class="params__list">
                        <div class="params__item">
                            <dt class="params__term">Авторы</dt>
                            <dd class="params__desc">Н. Тимофеева и&nbsp;Г. Юркина</dd>
                        </div>
                        <div class="params__item">
                            <dt class="params__term">Издатель</dt>
                            <dd class="params__desc">Москва Диафильм</dd>
                        </div>
                        <div class="params__item">
                            <dt class="params__term">Год&nbsp;создания</dt>
                            <dd class="params__desc">1962</dd>
                        </div>
                        <div class="params__item">
                            <dt class="params__term">Редакторы и&nbsp;др.</dt>
                            <dd class="params__desc">Ю. Н. Зеленков</dd>
                        </div>
                        <div class="params__item">
                            <dt class="params__term">Оформитель книги</dt>
                            <dd class="params__desc">Г.Я. Калашникова</dd>
                        </div>
                        <div class="params__item">
                            <dt class="params__term">Описание</dt>
                            <dd class="params__desc">Оригинал хранится в&nbsp;частной коллекции</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
        <div class="columns columns_diafilm">
            <div class="columns">
                <div class="columns__container">
                    <div class="columns__row">
                        <div class="columns__column columns__column_1">
                            <div class="text text_small">
                                <div class="text__body is-editable">
                                    <h3>Содержание</h3>
                                    <p>«Артек» расположен в&nbsp;Крыму, в&nbsp;одном из&nbsp;красивейших мест планеты – на&nbsp;побережье Черного моря, в&nbsp;12&nbsp;км&nbsp;от&nbsp;знаменитого южнобережного курорта – города Ялты, в&nbsp;поселке городского типа Гурзуф.</p>
                                    <p>«Артек» создан в&nbsp;1925&nbsp;году как&nbsp;небольшой летний палаточный лагерь. В&nbsp;первый год&nbsp;здесь отдохнуло всего 320&nbsp;детей, а&nbsp;в&nbsp;2016&nbsp;году «Артек» принял полуторамиллионного артековца.</p>
                                    <p>За&nbsp;девять десятилетий «Артек» превратился в&nbsp;комплекс из&nbsp;девяти детских лагерей с&nbsp;развитой инфраструктурой, собственными образовательными технологиями и&nbsp;культурными традициями.</p>
                                </div>
                            </div>
                        </div>
                        <div class="columns__column columns__column_2">
                            <div class="text text_small">
                                <div class="text__body is-editable">
                                    <h3>Интересные факты</h3>
                                </div>
                            </div>
                            <div class=" carousel carousel_facts js-carousel-horizontal ">
                                <div class="carousel__viewport js-carousel-viewport">
                                    <button class="carousel__button_close"></button>
                                    <ul class="carousel__list js-carousel-overflow">
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_fact">
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1@2x.jpg 2x" width="272" height="200" intrinsicsize="272x200" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__text">«Артек» расположен в&nbsp;Крыму, в&nbsp;одном из&nbsp;красивейших мест планеты – на&nbsp;побережье Черного моря, в&nbsp;12&nbsp;км&nbsp;от&nbsp;знаменитого южнобережного курорта – города Ялты, в&nbsp;поселке городского типа Гурзуф.</div>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_fact">
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1@2x.jpg 2x" width="272" height="200" intrinsicsize="272x200" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__text">«Артек» расположен в&nbsp;Крыму, в&nbsp;одном из&nbsp;красивейших мест планеты – на&nbsp;побережье Черного моря, в&nbsp;12&nbsp;км&nbsp;от&nbsp;знаменитого южнобережного курорта – города Ялты, в&nbsp;поселке городского типа Гурзуф.</div>
                                                </div>
                                            </article>
                                        </li>
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <article class="card card_fact">
                                                <div class="card__picture">
                                                    <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/diafilm/card-1@2x.jpg 2x" width="272" height="200" intrinsicsize="272x200" alt="">
                                                </div>
                                                <div class="card__body">
                                                    <div class="card__text">«Артек» расположен в&nbsp;Крыму, в&nbsp;одном из&nbsp;красивейших мест планеты – на&nbsp;побережье Черного моря, в&nbsp;12&nbsp;км&nbsp;от&nbsp;знаменитого южнобережного курорта – города Ялты, в&nbsp;поселке городского типа Гурзуф.</div>
                                                </div>
                                            </article>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="similar similar_publications">
            <div class="similar__container">
                <div class="similar__row">
                    <div class="similar__label" role="heading" aria-level="2">Еще&nbsp;диафильмы автора</div>
                    <div class="similar__text">В&nbsp;этих статьях мы&nbsp;подобрали интересные факты о&nbsp;диафильмах для&nbsp;школьников. Материалы специально готовились с&nbsp;акцентом на&nbsp;людей жаждущих знаний, надеемся вам&nbsp;будет интересно.</div>
                    <div class="similar__carousel  carousel carousel_films js-carousel-horizontal ">
                        <div class="carousel__viewport js-carousel-viewport">
                            <button class="carousel__button_close"></button>
                            <ul class="carousel__list js-carousel-overflow">
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-1-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-1.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-1@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    В&nbsp;путь по&nbsp;реке времени
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-2-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-2.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Встреча с&nbsp;вреднюгами
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-3-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-3.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Карлик Нос
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer_gray">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link is-active" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>