<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Детям | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_foyer" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_default js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">1</span>
                        <span class="intro__label" role="heading" aria-level="2">Фойе</span>
                        <span class="intro__text">экскурсии</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_default js-layout" id="main">
        <!-- Именно на этой странице фон белый у блока -->
        <div class="  title title_section title_white ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__levels">
                        <div class="title__number">1</div>
                        <nav class="title__nav">
                            <a class="title__button is-active" href="#foyer">
                                <span>Фойе</span>
                            </a>
                            <a class="title__button" href="showroom.html">
                                <span>Выставочный зал</span>
                            </a>
                            <a class="title__button" href="viewing-hall.html">
                                <span>Просмотровый зал</span>
                            </a>
                            <a class="title__button" href="gallery.html">
                                <span>Галерея</span>
                            </a>
                            <a class="title__button" href="archive.html">
                                <span>Архив</span>
                            </a>
                            <a class="title__button" href="cafeteria.html">
                                <span>Кафетерий</span>
                            </a>
                        </nav>
                    </div>
                    <h1 class="title__label">Детям</h1>
                </div>
            </div>
        </div>
        <div class="earth earth_inner js-earth" data-cards="ajax/earth-cards-success.json" data-points="ajax/earth-points-success.json">
            <div class="earth__container">
                <div class="earth__row">
                    <div class="earth__header">
                        <div class="earth__label" role="heading" aria-level="3">Сказки стран мира</div>
                        <div class="earth__text is-editable">
                            <p>Здравствуйте дорогие наши маленькие друзья, вы&nbsp;имеете уникальную возможность рассмотреть весь земной шар&nbsp;и&nbsp;выбрать любую сказку которую только пожелаете!</p>
                        </div>
                        <div class="earth__carousel  carousel carousel_earth js-carousel-earth is-popup">
                            <form class="carousel__filter form form_filter js-carousel-filter">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_select js-form-field js-form-field-select">
                                            <label class="field__label js-form-field-label" for="id_form_country">Фильтры</label>
                                            <select class="field__element field__element_select is-external-country js-form-field-element" name="country" id="id_form_country" tabindex="-1">
                                                <option value="">Все</option>
                                                <option value="География">География</option>
                                                <option value="Тип">Тип</option>
                                                <option value="Возраст">Возраст</option>
                                                <option value="Цветность">Цветность</option>
                                            </select>
                                            <label class="field__value js-form-field-value" for="id_form_country" tabindex="0">Все</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="carousel__viewport js-carousel-viewport">
                                <button class="carousel__button_close"></button>
                                <ul class="carousel__list js-carousel-overflow">
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="earth__viewport">
                        <div class="earth__player js-earth-player"></div>
                        <div class="earth__hint js-earth-hint"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="viewing viewing_inner">
            <div class="viewing__container">
                <div class="viewing__row">
                    <div class="viewing__header">
                        <div class="viewing__label" role="heading" aria-level="3">Подборка для&nbsp;самых маленьких</div>
                        <div class="viewing__text is-editable">
                            <p>Ознакомьтесь с&nbsp;коллекцией лучших диафильмов разных эпох и&nbsp;направлений. За&nbsp;время работы с&nbsp;диафильмами накопился значительный объем оригинальных и&nbsp;оцифрованных более 5000&nbsp;диафильмов разных жанров в&nbsp;диапазоне от&nbsp;1938&nbsp;до&nbsp;1993&nbsp;годов выпуска.</p>
                        </div>
                    </div>
                    <div class="viewing__params params params_viewing">
                        <time class="params__year" datetime="1982">1982&nbsp;г.</time>
                        <div class="params__age">4+</div>
                        <div class="params__item">Мультфильм по&nbsp;мотивам рассказа
                            <strong>Астрид Линдгрен</strong>
                        </div>
                        <div class="params__item">Иллюстратор
                            <strong>А.Савченко, Б.Степанцев</strong>
                        </div>
                        <div class="params__item">Худ. редактор
                            <strong>В.Дугин</strong>
                        </div>
                        <div class="params__item">Редактор
                            <strong>Т. Семибратова</strong>
                        </div>
                    </div>
                    <div class="viewing__figure">
                        <div class="viewing__picture">
                            <img class="viewing__image" loading="lazy" src="/static/core/markup-media/foyer/for-children/viewing-hall/image-1-thumb.jpg" data-src="/static/core/markup-media/foyer/for-children/viewing-hall/image-1.jpg" data-srcset="/static/core/markup-media/foyer/for-children/viewing-hall/image-1@2x.jpg 2x" width="384" height="253" intrinsicsize="384x253" alt="Карлсон вернулся">
                            <a class="viewing__button button button_visual button_abs" href="#!view=45563&mode=1up">
                                <span class="button__icon button__icon_view"></span>
                            </a>
                        </div>
                        <div class="viewing__title viewing__title_image">
                            <img src="/static/core/markup-media/foyer/for-children/viewing-hall/title-1.svg" width="680" height="216" intrinsicsize="680x216" alt="Карлсон вернулся">
                        </div>
                        <!-- возможен вариант вместо картинки название набрано текстом
                    <div class="viewing__title viewing__title_text">
                        Сказка о еловой шишке и серой мышке
                    </div>-->
                    </div>
                    <div class="viewing__carousel">
                        <div class=" carousel carousel_viewing js-carousel-viewing " data-log="15">
                            <div class="carousel__viewport js-carousel-viewport">
                                <button class="carousel__button_close"></button>
                                <ul class="carousel__list js-carousel-overflow">
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-1-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-1.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-1@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-2-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-2.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-2@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-3-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-3.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-3@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-1-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-1.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-1@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-2-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-2.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-2@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-3-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-3.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-3@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-1-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-1.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-1@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-2-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-2.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-2@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                    <li class="carousel__item carousel__item_default js-carousel-item">
                                        <article class="card card_thumb" data-clickable>
                                            <a class="card__picture" href="diafilm.html">
                                                <img class="card__image" loading="lazy" src="/static/core/markup-media/main/viewing-hall/thumb-3-thumb.jpg" data-src="/static/core/markup-media/main/viewing-hall/thumb-3.jpg" data-srcset="/static/core/markup-media/main/viewing-hall/thumb-3@2x.jpg 2x" width="183" height="144" intrinsicsize="183x144" alt="">
                                            </a>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="viewing__after">
                        <a class="viewing__more" href="viewing-hall.html">Смотреть диафильмы</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="showroom showroom_inner showroom_gray">
            <div class="showroom__container">
                <div class="showroom__row">
                    <div class="showroom__header">
                        <div class="showroom__label" role="heading" aria-level="2">Экспонаты музея</div>
                        <div class="showroom__text">
                            <p>Ознакомьтесь с&nbsp;коллекцией лучших фильмоскопов, созданных с&nbsp;начала 20&nbsp;века по&nbsp;наше время. Это&nbsp;интереснейшая коллекция аппаратов, которой нет&nbsp;аналогов во&nbsp;всем мире.</p>
                        </div>
                    </div>
                    <div class="showroom__model model model_inner js-model">
                        <div class="model__header">
                            <div class="model__label" role="heading" aria-level="2">Фильмоскоп «Экран»</div>
                        </div>
                        <div class="model__viewport">
                            <div class="model__layer">
                                <img class="model__image " src="/static/core/markup-media/showroom/models/model/model.svg" width="768" height="620" intrinsicsize="768x620" alt="">
                                <div class="model__points">
                                    <button class="model__point js-model-point" type="button" data-id="9234f8" style="left:35.416666%;top:7.258064%">
                                    </button>
                                    <button class="model__point js-model-point" type="button" data-id="2e74f7" style="left:42.317708%;top:7.258064%">
                                    </button>
                                    <button class="model__point js-model-point" type="button" data-id="9032bc" style="left:53.90625%;top:32.258064%">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="model__bubbles">
                            <div class="model__bubble js-model-bubble" data-id="9234f8" hidden>
                                <button class="model__bubble_button"></button>
                                <div class="bubble">
                                    <div class="bubble__text">Оптические элементы: конденсор (А-большая линза без&nbsp;рамки выпуклостью назад, Б-тепловой фильтр,
                                        <br> В-большая линза выпуклостью вперед,
                                        <br> Г-маленькая линза выпуклостью вперед),
                                        <br> Д-патрон проекционной лампы, Е- рефлектор. фото с&nbsp;обозначениями</div>
                                    <div class="bubble__picture bubble__picture_vertical">
                                        <img class="bubble__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/point-1-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/point-1.jpg" data-srcset="/static/core/markup-media/showroom/models/model/point-1@2x.jpg 2x" width="150" height="240" intrinsicsize="150x240" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="model__bubble js-model-bubble" data-id="2e74f7" hidden>
                                <button class="model__bubble_button"></button>
                                <div class="bubble">
                                    <div class="bubble__text">Проекционная лампа К220-100</div>
                                    <div class="bubble__picture bubble__picture_vertical">
                                        <img class="bubble__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/point-2-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/point-2.jpg" data-srcset="/static/core/markup-media/showroom/models/model/point-2@2x.jpg 2x" width="150" height="240" intrinsicsize="150x240" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="model__bubble js-model-bubble" data-id="9032bc" hidden>
                                <button class="model__bubble_button"></button>
                                <div class="bubble">
                                    <div class="bubble__text">Фильмовый канал с&nbsp;прижимной рамкой</div>
                                    <div class="bubble__picture bubble__picture_horizontal">
                                        <img class="bubble__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/point-3-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/point-3.jpg" data-srcset="/static/core/markup-media/showroom/models/model/point-3@2x.jpg 2x" width="240" height="150" intrinsicsize="240x150" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="model__after">
                            <a class="model__more" href="model.html">Смотреть подробнее</a>
                        </div>
                    </div>
                    <div class="showroom__after">
                        <a class="showroom__more" href="showroom.html">Ещё&nbsp;экспонаты</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="similar similar_default similar_bg-white similar_showroom">
            <div class="similar__container">
                <div class="similar__row">
                    <div class="similar__carousel  carousel carousel_models js-carousel-horizontal ">
                        <div class="carousel__viewport js-carousel-viewport">
                            <button class="carousel__button_close"></button>
                            <ul class="carousel__list js-carousel-overflow">
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_model" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/card-1-thumb.png" data-src="/static/core/markup-media/showroom/models/model/card-1.png" data-srcset="/static/core/markup-media/showroom/models/model/card-1@2x.png 2x" width="288" height="288" intrinsicsize="288x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="model.html">
                                                    Волшебный фонарь
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_model" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/card-2-thumb.png" data-src="/static/core/markup-media/showroom/models/model/card-2.png" data-srcset="/static/core/markup-media/showroom/models/model/card-2@2x.png 2x" width="288" height="288" intrinsicsize="288x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="model.html">
                                                    Алоскоп
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_model" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/card-3-thumb.png" data-src="/static/core/markup-media/showroom/models/model/card-3.png" data-srcset="/static/core/markup-media/showroom/models/model/card-3@2x.png 2x" width="288" height="288" intrinsicsize="288x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="model.html">
                                                    Зарница
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_model" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/card-4-thumb.png" data-src="/static/core/markup-media/showroom/models/model/card-4.png" data-srcset="/static/core/markup-media/showroom/models/model/card-4@2x.png 2x" width="288" height="288" intrinsicsize="288x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="model.html">
                                                    Пеленг 500АФ
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="videos videos_default videos_bg-white">
            <div class="videos">
                <div class="videos__container">
                    <div class="videos__row">
                        <div class="videos__header">
                            <div class="videos__label" role="heading" aria-level="2">демо видео</div>
                            <div class="videos__text">Для&nbsp;удобства ознакомления с&nbsp;сайтом вы&nbsp;можете посмотреть видео, которое подскажет все&nbsp;непонятные вопросы.</div>
                        </div>
                        <div class="videos__carousel">
                            <div class=" carousel carousel_videos js-carousel-horizontal ">
                                <div class="carousel__viewport js-carousel-viewport">
                                    <button class="carousel__button_close"></button>
                                    <ul class="carousel__list js-carousel-overflow">
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <figure class="figure figure_youtube figure_captioned js-figure" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="737c78" data-type="youtube">
                                                <div class="figure__media">
                                                    <img class="figure__source js-figure-source" src="https://img.youtube.com/vi/LQodDMYEHM8/maxresdefault.jpg" width="588" height="330" intrinsicsize="588x330" alt="" data-url="LQodDMYEHM8" loading="lazy">
                                                    <button class="figure__play button button_play js-figure-play" type="button" aria-label="Смотреть видео" title="Смотреть видео">
                                                        <span class="button__icon button__icon_play-white"></span>
                                                    </button>
                                                </div>
                                                <figcaption class="figure__caption js-figure-caption">
                                                    Фестиваль «Галафест» 2018г.
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer_default">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children is-active" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link is-active" href="for-children.html" aria-current="page">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>