<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Для всей семьи | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_foyer" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_light-gray js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">1</span>
                        <span class="intro__label" role="heading" aria-level="2">Фойе</span>
                        <span class="intro__text">экскурсии</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_light-gray js-layout" id="main">
        <div class="  title title_section ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__levels">
                        <div class="title__number">1</div>
                        <nav class="title__nav">
                            <a class="title__button is-active" href="#foyer">
                                <span>Фойе</span>
                            </a>
                            <a class="title__button" href="showroom.html">
                                <span>Выставочный зал</span>
                            </a>
                            <a class="title__button" href="viewing-hall.html">
                                <span>Просмотровый зал</span>
                            </a>
                            <a class="title__button" href="gallery.html">
                                <span>Галерея</span>
                            </a>
                            <a class="title__button" href="archive.html">
                                <span>Архив</span>
                            </a>
                            <a class="title__button" href="cafeteria.html">
                                <span>Кафетерий</span>
                            </a>
                        </nav>
                    </div>
                    <h1 class="title__label">Для&nbsp;всей семьи</h1>
                </div>
            </div>
        </div>
        <div class="similar similar_default similar_foyer">
            <div class="similar__container">
                <div class="similar__row">
                    <div class="similar__label" role="heading" aria-level="2">Будущие события</div>
                    <div class="similar__text">Российская Государственная Детская Библиотека участвует в&nbsp;различных городских и&nbsp;Всероссийских мероприятиях.</div>
                    <div class="similar__carousel  carousel carousel_news js-carousel-horizontal ">
                        <div class="carousel__viewport js-carousel-viewport">
                            <button class="carousel__button_close"></button>
                            <ul class="carousel__list js-carousel-overflow">
                                <li class="carousel__item carousel__item_large js-carousel-item">
                                    <article class="card card_news card_marked" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-1-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-1.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-1@2x.jpg 2x" width="395" height="390" intrinsicsize="395x390" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Диафильмы Валерия Дмитрюка
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-06-17">17&nbsp;июня 2021&nbsp;года.</time>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-2.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Мурзилка. 1947&nbsp;год. Юбилеи Москвы, Пушкина и&nbsp;революции.
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                                            <div class="card__text">Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко.</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-3-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-3.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Планеты гиганты
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-05-26">26&nbsp;мая&nbsp;2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;"полном</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-2.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Мурзилка. 1947&nbsp;год. Юбилеи Москвы, Пушкина и&nbsp;революции.
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                                            <div class="card__text">Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко.</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-3-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-3.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Планеты гиганты
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-05-26">26&nbsp;мая&nbsp;2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;"полном</div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="similar similar_default similar_bg-gray similar_viewing-hall">
            <div class="similar__container">
                <div class="similar__row">
                    <div class="similar__label" role="heading" aria-level="2">Тематические подборки</div>
                    <div class="similar__carousel  carousel carousel_collections js-carousel-horizontal ">
                        <div class="carousel__viewport js-carousel-viewport">
                            <button class="carousel__button_close"></button>
                            <ul class="carousel__list js-carousel-overflow">
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_collection" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/collections/collection/card-1-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/collections/collection/card-1.jpg" data-srcset="/static/core/markup-media/viewing-hall/collections/collection/card-1@2x.jpg 2x" width="503" height="362" intrinsicsize="503x362" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Пограничник Карацупа и&nbsp;его&nbsp;пёс&nbsp;Ингус. Не&nbsp;выдуманные герои диафильмов. Герои страны!
                                            </div>
                                            <div class="card__text">Ежегодно, начиная с&nbsp;1994&nbsp;года, 28&nbsp;мая&nbsp;страна отмечает День пограничника. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм. Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм.</div>
                                            <a class="card__link" href="collection.html">
                                                Читать статью полностью
                                            </a>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_collection" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/collections/collection/card-2-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/collections/collection/card-2.jpg" data-srcset="/static/core/markup-media/viewing-hall/collections/collection/card-2@2x.jpg 2x" width="503" height="362" intrinsicsize="503x362" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Диафильмы про&nbsp;Бабу-Ягу
                                            </div>
                                            <div class="card__text">Ежегодно, начиная с&nbsp;1994&nbsp;года, 28&nbsp;мая&nbsp;страна отмечает День пограничника. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось.</div>
                                            <a class="card__link" href="collection.html">
                                                Читать статью полностью
                                            </a>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_collection" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/collections/collection/card-3-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/collections/collection/card-3.jpg" data-srcset="/static/core/markup-media/viewing-hall/collections/collection/card-3@2x.jpg 2x" width="503" height="362" intrinsicsize="503x362" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Диафильмы о&nbsp;Русских писателях 19&nbsp;века.
                                            </div>
                                            <div class="card__text">Ежегодно, начиная с&nbsp;1994&nbsp;года, 28&nbsp;мая&nbsp;страна отмечает День пограничника. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось.</div>
                                            <a class="card__link" href="collection.html">
                                                Читать статью полностью
                                            </a>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_collection" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/collections/collection/card-4-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/collections/collection/card-4.jpg" data-srcset="/static/core/markup-media/viewing-hall/collections/collection/card-4@2x.jpg 2x" width="503" height="362" intrinsicsize="503x362" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Диафильмы о&nbsp;СССР
                                            </div>
                                            <div class="card__text">Ежегодно, начиная с&nbsp;1994&nbsp;года, 28&nbsp;мая&nbsp;страна отмечает День пограничника. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось.</div>
                                            <a class="card__link" href="collection.html">
                                                Читать статью полностью
                                            </a>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="similar__after">
                        <a class="similar__more" href="viewing-hall.html#!tab=collections">Ещё&nbsp;подборки</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="videos videos_default videos_bg-white">
            <div class="videos">
                <div class="videos__container">
                    <div class="videos__row">
                        <div class="videos__header">
                            <div class="videos__label" role="heading" aria-level="2">Чтение диафильмов известными актерами</div>
                            <div class="videos__text">Российская Государственная Детская Библиотека уже&nbsp;второй раз&nbsp;принимает участие в&nbsp;инклюзивном благотворительном семейном фестивале «Галафест».</div>
                        </div>
                        <div class="videos__carousel">
                            <div class=" carousel carousel_videos js-carousel-horizontal ">
                                <div class="carousel__viewport js-carousel-viewport">
                                    <button class="carousel__button_close"></button>
                                    <ul class="carousel__list js-carousel-overflow">
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <figure class="figure figure_youtube figure_captioned js-figure" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="737c78" data-type="youtube">
                                                <div class="figure__media">
                                                    <img class="figure__source js-figure-source" src="https://img.youtube.com/vi/LQodDMYEHM8/maxresdefault.jpg" width="588" height="330" intrinsicsize="588x330" alt="" data-url="LQodDMYEHM8" loading="lazy">
                                                    <button class="figure__play button button_play js-figure-play" type="button" aria-label="Смотреть видео" title="Смотреть видео">
                                                        <span class="button__icon button__icon_play-white"></span>
                                                    </button>
                                                </div>
                                                <figcaption class="figure__caption js-figure-caption">
                                                    Фестиваль «Галафест» 2018г.
                                                </figcaption>
                                            </figure>
                                        </li>
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <figure class="figure figure_youtube figure_captioned js-figure" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="ee2778" data-type="youtube">
                                                <div class="figure__media">
                                                    <img class="figure__source js-figure-source" src="https://img.youtube.com/vi/dQw4w9WgXcQ/maxresdefault.jpg" width="588" height="330" intrinsicsize="588x330" alt="" data-url="dQw4w9WgXcQ" loading="lazy">
                                                    <button class="figure__play button button_play js-figure-play" type="button" aria-label="Смотреть видео" title="Смотреть видео">
                                                        <span class="button__icon button__icon_play-white"></span>
                                                    </button>
                                                </div>
                                                <figcaption class="figure__caption js-figure-caption">
                                                    Фестиваль «Галафест» 2018г.
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="feed feed_default feed_artists feed_gallery js-carousel-horizontal">
            <div class="feed__container">
                <div class="feed__row">
                    <div class="feed__header">
                        <div class="feed__label" role="heading" aria-level="2">
                            Выдающиеся художники
                        </div>
                        <div class="feed__text">Здравствуйте дорогие наши друзья, вы&nbsp;имеете уникальную возможность рассмотреть всех уважаемых художников нашей студии и&nbsp;их&nbsp;картины!</div>
                    </div>
                    <div class="feed__list js-carousel-list  feed__list_horizontal  ">
                        <div class="feed__item feed__item_default js-carousel-item">
                            <div class="artists artists_default">
                                <div class="artists__list js-carousel-overflow">
                                    <div class="artists__item">
                                        <article class="artist artist_default" data-clickable>
                                            <div class="artist__picture">
                                                <img class="artist__img" loading="lazy" src="/static/core/markup-media/gallery/artists/artist-1/picture-1-thumb.jpg" data-src="/static/core/markup-media/gallery/artists/artist-1/picture-1.jpg" data-srcset="/static/core/markup-media/gallery/artists/artist-1/picture-1@2x.jpg 2x" width="222" height="192" intrinsicsize="222x192" alt="">
                                            </div>
                                            <div class="artist__photo">
                                                <img class="artist__img" loading="lazy" src="/static/core/markup-media/gallery/artists/artist-1/photo-1-thumb.jpg" data-src="/static/core/markup-media/gallery/artists/artist-1/photo-1.jpg" data-srcset="/static/core/markup-media/gallery/artists/artist-1/photo-1@2x.jpg 2x" width="120" height="150" intrinsicsize="120x150" alt="">
                                            </div>
                                            <div class="artist__label" role="heading" aria-level="4">
                                                Василий Игнатов
                                            </div>
                                            <div class="artist__text">
                                                На&nbsp;студии В.Г. Игнатов считался признанным мастером-сказочником
                                            </div>
                                            <a class="artist__link" href="artist.html">
                                                Подробнее
                                            </a>
                                        </article>
                                    </div>
                                    <div class="artists__item">
                                        <article class="artist artist_default" data-clickable>
                                            <div class="artist__picture">
                                                <img class="artist__img" loading="lazy" src="/static/core/markup-media/gallery/artists/artist-1/picture-2-thumb.jpg" data-src="/static/core/markup-media/gallery/artists/artist-1/picture-2.jpg" data-srcset="/static/core/markup-media/gallery/artists/artist-1/picture-2@2x.jpg 2x" width="237" height="226" intrinsicsize="237x226" alt="">
                                            </div>
                                            <div class="artist__photo">
                                                <img class="artist__img" loading="lazy" src="/static/core/markup-media/gallery/artists/artist-1/photo-2-thumb.jpg" data-src="/static/core/markup-media/gallery/artists/artist-1/photo-2.jpg" data-srcset="/static/core/markup-media/gallery/artists/artist-1/photo-2@2x.jpg 2x" width="120" height="150" intrinsicsize="120x150" alt="">
                                            </div>
                                            <div class="artist__label" role="heading" aria-level="4">
                                                Вера Дранишникова
                                            </div>
                                            <div class="artist__text">
                                                Рисовала диафильмы по&nbsp;сказкам и&nbsp;стихотворениям для&nbsp;детей
                                            </div>
                                            <a class="artist__link" href="artist.html">
                                                Подробнее
                                            </a>
                                        </article>
                                    </div>
                                    <div class="artists__item">
                                        <article class="artist artist_default" data-clickable>
                                            <div class="artist__picture">
                                                <img class="artist__img" loading="lazy" src="/static/core/markup-media/gallery/artists/artist-1/picture-3-thumb.jpg" data-src="/static/core/markup-media/gallery/artists/artist-1/picture-3.jpg" data-srcset="/static/core/markup-media/gallery/artists/artist-1/picture-3@2x.jpg 2x" width="303" height="208" intrinsicsize="303x208" alt="">
                                            </div>
                                            <div class="artist__photo">
                                                <img class="artist__img" loading="lazy" src="/static/core/markup-media/gallery/artists/artist-1/photo-3-thumb.jpg" data-src="/static/core/markup-media/gallery/artists/artist-1/photo-3.jpg" data-srcset="/static/core/markup-media/gallery/artists/artist-1/photo-3@2x.jpg 2x" width="120" height="150" intrinsicsize="120x150" alt="">
                                            </div>
                                            <div class="artist__label" role="heading" aria-level="4">
                                                Макс Жеребчевский
                                            </div>
                                            <div class="artist__text">
                                                Художник-постановщик на&nbsp;киностудии «Союзмультфильм»
                                            </div>
                                            <a class="artist__link" href="artist.html">
                                                Подробнее
                                            </a>
                                        </article>
                                    </div>
                                    <div class="artists__item">
                                        <article class="artist artist_default" data-clickable>
                                            <div class="artist__picture">
                                                <img class="artist__img" loading="lazy" src="/static/core/markup-media/gallery/artists/artist-1/picture-4-thumb.jpg" data-src="/static/core/markup-media/gallery/artists/artist-1/picture-4.jpg" data-srcset="/static/core/markup-media/gallery/artists/artist-1/picture-4@2x.jpg 2x" width="163" height="196" intrinsicsize="163x196" alt="">
                                            </div>
                                            <div class="artist__photo">
                                                <img class="artist__img" loading="lazy" src="/static/core/markup-media/gallery/artists/artist-1/photo-4-thumb.jpg" data-src="/static/core/markup-media/gallery/artists/artist-1/photo-4.jpg" data-srcset="/static/core/markup-media/gallery/artists/artist-1/photo-4@2x.jpg 2x" width="120" height="150" intrinsicsize="120x150" alt="">
                                            </div>
                                            <div class="artist__label" role="heading" aria-level="4">
                                                Эрнё Зорад
                                            </div>
                                            <div class="artist__text">
                                                Венгерский художник, иллюстратор, графический дизайнер
                                            </div>
                                            <a class="artist__link" href="artist.html">
                                                Подробнее
                                            </a>
                                        </article>
                                    </div>
                                </div>
                                <div class="carousel__tags">
                                    <button class="carousel__button carousel__button_backwards js-carousel-backwards button button_default is-active" type="button" aria-pressed="true">
                                    </button>
                                    <button class="carousel__button carousel__button_forwards js-carousel-forwards button button_default is-active" type="button" aria-pressed="true">
                                    </button>
                                </div>
                                <div class="artists__after">
                                    <a class="artists__more" href="gallery.html">Пройти в&nbsp;галерею</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="videos videos_default videos_bg-white">
            <div class="videos">
                <div class="videos__container">
                    <div class="videos__row">
                        <div class="videos__header">
                            <div class="videos__label" role="heading" aria-level="2">демо видео</div>
                            <div class="videos__text">Для&nbsp;удобства ознакомления с&nbsp;сайтом вы&nbsp;можете посмотреть видео, которое подскажет все&nbsp;непонятные вопросы.</div>
                        </div>
                        <div class="videos__carousel">
                            <div class=" carousel carousel_videos js-carousel-horizontal ">
                                <div class="carousel__viewport js-carousel-viewport">
                                    <button class="carousel__button_close"></button>
                                    <ul class="carousel__list js-carousel-overflow">
                                        <li class="carousel__item carousel__item_default js-carousel-item">
                                            <figure class="figure figure_youtube figure_captioned js-figure" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="737c78" data-type="youtube">
                                                <div class="figure__media">
                                                    <img class="figure__source js-figure-source" src="https://img.youtube.com/vi/LQodDMYEHM8/maxresdefault.jpg" width="588" height="330" intrinsicsize="588x330" alt="" data-url="LQodDMYEHM8" loading="lazy">
                                                    <button class="figure__play button button_play js-figure-play" type="button" aria-label="Смотреть видео" title="Смотреть видео">
                                                        <span class="button__icon button__icon_play-white"></span>
                                                    </button>
                                                </div>
                                                <figcaption class="figure__caption js-figure-caption">
                                                    Фестиваль «Галафест» 2018г.
                                                </figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer_light-gray">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children is-active" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link is-active" href="for-family.html" aria-current="page">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>