<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Диапроектор «экран» | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_showroom" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_default js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">2</span>
                        <span class="intro__label" role="heading" aria-level="2">Выставочный зал</span>
                        <span class="intro__text">экспонаты и&nbsp;пресса</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_default js-layout" id="main">
        <div class="  title title_image ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__back">
                        <a class="title__link" href="showroom.html#!tab=models">В зал экспонатов</a>
                    </div>
                    <div class="title__picture">
                        <picture>
                            <source media="(max-width: 739px)" srcset="/static/core/markup-media/showroom/models/model/image-1-mobile.jpg">
                            <img class="title__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/image-1-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/image-1.jpg" data-srcset="/static/core/markup-media/showroom/models/model/image-1@2x.jpg 2x" width="1112" height="450" intrinsicsize="1112x450" alt="">
                        </picture>
                    </div>
                    <h1 class="title__label">Диапроектор
                        <br>«экран»</h1>
                </div>
            </div>
        </div>
        <div class="model model_default js-model">
            <div class="model__container">
                <div class="model__row">
                    <div class="model__header">
                        <div class="model__years">1979 – 1983г.</div>
                        <div class="model__label" role="heading" aria-level="2">НПК&nbsp;«Луч»</div>
                        <div class="model__text is-editable">
                            <p>Диапроектор &laquo;Экран&raquo; производился в&nbsp;двух вариантах корпуса. Эта&nbsp;модификация, со&nbsp;складным корпусом прямоугольной формы&nbsp;&mdash;&thinsp;второй выпуск, с&nbsp;1979&nbsp;по&nbsp;1983&nbsp;годы. Проектор выпускался в&nbsp;двух вариантах отделки, один из&nbsp;них&nbsp;– с&nbsp;символикой XXII Олимпиады 1980&nbsp;года в&nbsp;Москве.</p>
                        </div>
                    </div>
                    <div class="model__viewport">
                        <div class="model__layer">
                            <img class="model__image " src="/static/core/markup-media/showroom/models/model/model.svg" width="768" height="620" intrinsicsize="768x620" alt="">
                            <div class="model__points">
                                <button class="model__point js-model-point" type="button" data-id="9234f8" style="left:35.416666%;top:7.258064%">
                                </button>
                                <button class="model__point js-model-point" type="button" data-id="2e74f7" style="left:42.317708%;top:7.258064%">
                                </button>
                                <button class="model__point js-model-point" type="button" data-id="9032bc" style="left:53.90625%;top:32.258064%">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="model__bubbles">
                        <div class="model__bubble js-model-bubble" data-id="9234f8" hidden>
                            <button class="model__bubble_button"></button>
                            <div class="bubble">
                                <div class="bubble__text">Оптические элементы: конденсор (А-большая линза без&nbsp;рамки выпуклостью назад, Б-тепловой фильтр,
                                    <br> В-большая линза выпуклостью вперед,
                                    <br> Г-маленькая линза выпуклостью вперед),
                                    <br> Д-патрон проекционной лампы, Е- рефлектор. фото с&nbsp;обозначениями</div>
                                <div class="bubble__picture bubble__picture_vertical">
                                    <img class="bubble__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/point-1-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/point-1.jpg" data-srcset="/static/core/markup-media/showroom/models/model/point-1@2x.jpg 2x" width="150" height="240" intrinsicsize="150x240" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="model__bubble js-model-bubble" data-id="2e74f7" hidden>
                            <button class="model__bubble_button"></button>
                            <div class="bubble">
                                <div class="bubble__text">Проекционная лампа К220-100</div>
                                <div class="bubble__picture bubble__picture_vertical">
                                    <img class="bubble__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/point-2-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/point-2.jpg" data-srcset="/static/core/markup-media/showroom/models/model/point-2@2x.jpg 2x" width="150" height="240" intrinsicsize="150x240" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="model__bubble js-model-bubble" data-id="9032bc" hidden>
                            <button class="model__bubble_button"></button>
                            <div class="bubble">
                                <div class="bubble__text">Фильмовый канал с&nbsp;прижимной рамкой</div>
                                <div class="bubble__picture bubble__picture_horizontal">
                                    <img class="bubble__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/point-3-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/point-3.jpg" data-srcset="/static/core/markup-media/showroom/models/model/point-3@2x.jpg 2x" width="240" height="150" intrinsicsize="240x150" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns columns_default">
            <div class="columns">
                <div class="columns__container">
                    <div class="columns__row">
                        <div class="columns__column columns__column_1">
                            <figure class="figure figure_image figure_external js-figure" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="be312c" data-type="iframe">
                                <div class="figure__media">
                                    <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/showroom/models/model/image-2-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/image-2.jpg" data-srcset="/static/core/markup-media/showroom/models/model/image-2@2x.jpg 2x" width="501" height="330" intrinsicsize="501x330" alt="" data-url="https://diafilms.designdepot.ru/media/models/magic_lantern">
                                    <object data-url="https://diafilms.designdepot.ru/media/models/magic_lantern" type="application/pdf"></object>
                                    <button class="figure__play button button_view js-figure-play" type="button" aria-label="Смотреть" title="Смотреть">
                                        <span class="button__icon button__icon_view"></span>
                                    </button>
                                </div>
                            </figure>
                            <div class="text text_large">
                                <div class="text__body is-editable">
                                    <p>Проектор предназначался для&nbsp;просмотра как&nbsp;диафильмов и&nbsp;фотопленок, так&nbsp;и&nbsp;диапозитивов (слайдов) в&nbsp;рамках. В&nbsp;комплекте к&nbsp;аппарату прилагались соответствующие сменные рамки.</p>
                                </div>
                            </div>
                            <div class="detail detail_default">
                                <dl class="detail__params params params_detail">
                                    <div class="params__item">
                                        <dt class="params__term">мощность лампы</dt>
                                        <dd class="params__desc">220В&nbsp;100Вт</dd>
                                    </div>
                                    <div class="params__item">
                                        <dt class="params__term">размер кадра</dt>
                                        <dd class="params__desc">18×24&nbsp;мм</dd>
                                    </div>
                                </dl>
                                <div class="detail__picture">
                                    <img class="detail__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/image-3-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/image-3.jpg" data-srcset="/static/core/markup-media/showroom/models/model/image-3@2x.jpg 2x" width="175" height="410" intrinsicsize="175x410" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="columns__column columns__column_2">
                            <div class="text text_narrow text_small">
                                <div class="text__body is-editable">
                                    <p>Элементы оптики в&nbsp;этой модификации такие же, как&nbsp;в&nbsp;предыдущей версии «Экрана»&nbsp;&mdash;&thinsp;конденсор с&nbsp;теплофильтром, защищающим пленку от&nbsp;высокой температуры плюс трехлинзовый объектив «Триплет» 2,8/78. В&nbsp;сочетании с&nbsp;относительно мощной (100&nbsp;ватт) лампой К220-100&nbsp;они&nbsp;дают яркое и&nbsp;четкое изображение по&nbsp;всей площади кадра.</p>
                                </div>
                            </div>
                            <figure class="figure figure_image" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="e9f88c" data-type="image">
                                <div class="figure__media">
                                    <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/showroom/models/model/image-4-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/image-4.jpg" data-srcset="/static/core/markup-media/showroom/models/model/image-4@2x.jpg 2x" width="501" height="330" intrinsicsize="501x330" alt="">
                                </div>
                            </figure>
                            <div class="text text_small">
                                <div class="text__body is-editable">
                                    <p>Максимальный размер изображения мог&nbsp;достигать 1,9 метра по&nbsp;диагонали, в&nbsp;корпусе проектора имелась резьба для&nbsp;установки его&nbsp;на&nbsp;штатив. Использовать проектор было довольно просто.</p>
                                    <p>Для&nbsp;регулировки по&nbsp;высоте у&nbsp;него имеются передние винтовые ножки. Для&nbsp;доступа к&nbsp;лампе и&nbsp;элементам конденсора достаточно просто снять крышку над&nbsp;отсеком с&nbsp;ними. Снимать и&nbsp;устанавливать лампу и&nbsp;элементы оптики нужно в&nbsp;хлопчатобумажных перчатках, чтобы не&nbsp;загрязнить их. Лампу регулировать практически никогда не&nbsp;приходилось – она&nbsp;сразу устанавливалась в&nbsp;патрон в&nbsp;то&nbsp;положение, в&nbsp;котором и&nbsp;должна была находиться при&nbsp;работе. Элементы конденсора можно было извлечь для&nbsp;очистки, просто потянув их&nbsp;вверх. Порядок установки их&nbsp;обратно следующий (считая от&nbsp;лампы): маленькая линза выпуклой стороной от&nbsp;лампы, большая линза выпуклой стороной от&nbsp;лампы, тепловой фильтр (плоское стекло). Так&nbsp;как&nbsp;лампа в&nbsp;проекторе достаточно мощная, а&nbsp;охлаждение ее&nbsp;происходит только за&nbsp;счет конвекции, корпус во&nbsp;время работы довольно сильно нагревается. В&nbsp;целях пожарной безопасности нельзя накрывать чем-либо проектор во&nbsp;включенном состоянии.</p>
                                    <p>По&nbsp;этой же&nbsp;причине не&nbsp;рекомендуется использование проектора детьми без&nbsp;присмотра взрослых.</p>
                                    <p>В&nbsp;конце 1970-х такой проектор можно было купить за&nbsp;25&nbsp;рублей.</p>
                                    <p>При&nbsp;средней заработной плате в&nbsp;140-150&nbsp;рублей это&nbsp;был&nbsp;достаточно дорогой аппарат.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <h2>Фотогалерея</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery gallery_default js-gallery-default" itemprop="hasPart" itemscope itemtype="http://schema.org/ImageGallery" tabindex="0">
            <div class="gallery__container">
                <div class="gallery__row">
                    <div class="gallery__viewport js-gallery-viewport">
                        <ul class="gallery__list js-gallery-list">
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/showroom/models/model/gallery/image-1-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="435d98" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/showroom/models/model/gallery/image-1-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/gallery/image-1.jpg" data-srcset="/static/core/markup-media/showroom/models/model/gallery/image-1@2x.jpg 2x" width="288" height="267" intrinsicsize="288x267" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Алоскоп 1934&nbsp;г.
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/showroom/models/model/gallery/image-2-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="fb18fc" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/showroom/models/model/gallery/image-2-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/gallery/image-2.jpg" data-srcset="/static/core/markup-media/showroom/models/model/gallery/image-2@2x.jpg 2x" width="288" height="267" intrinsicsize="288x267" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Экран вид&nbsp;сбоку
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/showroom/models/model/gallery/image-3-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="ee6e8c" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/showroom/models/model/gallery/image-3-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/gallery/image-3.jpg" data-srcset="/static/core/markup-media/showroom/models/model/gallery/image-3@2x.jpg 2x" width="288" height="267" intrinsicsize="288x267" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Каретка с&nbsp;диафильмом
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/showroom/models/model/gallery/image-4-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="c3b53c" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/showroom/models/model/gallery/image-4-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/gallery/image-4.jpg" data-srcset="/static/core/markup-media/showroom/models/model/gallery/image-4@2x.jpg 2x" width="288" height="267" intrinsicsize="288x267" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Лампа 220В&nbsp;100Вт
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="gallery__item js-gallery-item" data-thumb="/static/core/markup-media/showroom/models/model/gallery/image-5-thumb.jpg">
                                <figure class="figure figure_image figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="98d014" data-type="image">
                                    <div class="figure__media">
                                        <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/showroom/models/model/gallery/image-5-thumb.jpg" data-src="/static/core/markup-media/showroom/models/model/gallery/image-5.jpg" data-srcset="/static/core/markup-media/showroom/models/model/gallery/image-5@2x.jpg 2x" width="288" height="267" intrinsicsize="288x267" alt="">
                                    </div>
                                    <figcaption class="figure__caption js-figure-caption">
                                        Каретка для&nbsp;фотопленки
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="similar similar_models">
            <div class="similar__container">
                <div class="similar__row">
                    <div class="similar__label" role="heading" aria-level="2">Необычайные проекторы</div>
                    <div class="similar__text">Рассмотрите подробнее необычные проекторы прошлого и&nbsp;узнайте много нового для&nbsp;себя.</div>
                    <div class="similar__carousel  carousel carousel_models js-carousel-horizontal ">
                        <div class="carousel__viewport js-carousel-viewport">
                            <button class="carousel__button_close"></button>
                            <ul class="carousel__list js-carousel-overflow">
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_model" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/card-1-thumb.png" data-src="/static/core/markup-media/showroom/models/model/card-1.png" data-srcset="/static/core/markup-media/showroom/models/model/card-1@2x.png 2x" width="288" height="288" intrinsicsize="288x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="model.html">
                                                    Волшебный фонарь
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_model" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/card-2-thumb.png" data-src="/static/core/markup-media/showroom/models/model/card-2.png" data-srcset="/static/core/markup-media/showroom/models/model/card-2@2x.png 2x" width="288" height="288" intrinsicsize="288x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="model.html">
                                                    Алоскоп
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_model" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/card-3-thumb.png" data-src="/static/core/markup-media/showroom/models/model/card-3.png" data-srcset="/static/core/markup-media/showroom/models/model/card-3@2x.png 2x" width="288" height="288" intrinsicsize="288x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="model.html">
                                                    Зарница
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_model" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/showroom/models/model/card-4-thumb.png" data-src="/static/core/markup-media/showroom/models/model/card-4.png" data-srcset="/static/core/markup-media/showroom/models/model/card-4@2x.png 2x" width="288" height="288" intrinsicsize="288x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="model.html">
                                                    Пеленг 500АФ
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer_default">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children is-active" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link is-active" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>