<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Мероприятия первой недели сентября | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_cafeteria" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_default js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">6</span>
                        <span class="intro__label" role="heading" aria-level="2">Кафетерий</span>
                        <span class="intro__text">о&nbsp;музее новости и&nbsp;статьи</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_default js-layout" id="main">
        <div class="  title title_text ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__back">
                        <a class="title__link" href="cafeteria.html#!tab=articles">Вернуться в новости</a>
                    </div>
                    <h1 class="title__label">Мероприятия первой недели сентября</h1>
                    <time class="title__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_large" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="9c824c" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/image-1-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/image-1.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/image-1@2x.jpg 2x" width="929" height="542" intrinsicsize="929x542" alt="">
                        </div>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>В&nbsp;первую неделю осени приглашаем на&nbsp;творческие мастер-классы, диафильмы и&nbsp;настольные игры.</p>
                        <h2>2&nbsp;сентября, четверг</h2>
                        <p>11.00&nbsp;&mdash;&thinsp;12.00&nbsp;– «Академия детского творчества» 5+
                            <br> Мастер-класс по&nbsp;работе с&nbsp;бумагой в&nbsp;технике аппликации «Осенний лес».
                            <br> Комната 240&nbsp;</p>
                        <p>
                            <a href="#">Записаться на&nbsp;занятие</a>
                        </p>
                        <p>
                            <br>
                        </p>
                        <p>12.00&nbsp;&mdash;&thinsp;12.30&nbsp;– «Сказки на&nbsp;плёнке» 3+
                            <br> Приглашаем детей и&nbsp;их&nbsp;родителей вместе смотреть тёплые, душевные диафильмы из&nbsp;коллекции нашей библиотеки. У&nbsp;нас&nbsp;вы&nbsp;можете встретиться с&nbsp;теми, кого давно не&nbsp;видели, пообщаться с&nbsp;новыми людьми и&nbsp;пригласить всех своих знакомых.
                            <br> Комната 161</p>
                        <p>
                            <br>
                        </p>
                        <p>16.30&nbsp;&mdash;&thinsp;17.30&nbsp;– Мастерская историй «Дырявый котел» 10+
                            <br> Приглашаем ребят от&nbsp;10&nbsp;лет&nbsp;поиграть в&nbsp;настольные игры с&nbsp;сочинением историй и&nbsp;сказок. В&nbsp;каждом из&nbsp;нас, ребенке и&nbsp;взрослом, живет рассказчик – истории окружают нас, мы&nbsp;делимся ими&nbsp;ежедневно с&nbsp;друзьями и&nbsp;семьей, говорим им&nbsp;о&nbsp;том, что&nbsp;произошло за&nbsp;день, кого повстречали или&nbsp;о&nbsp;том, как&nbsp;прошли каникулы. На&nbsp;занятиях мы&nbsp;будем играть в&nbsp;настольные игры, в&nbsp;которых все&nbsp;участники сочиняют общую историю. Каждый игрок вносит свою лепту, опираясь на&nbsp;карточки с&nbsp;изображениями героев, волшебных предметов, помощников и&nbsp;препятствий, неожиданных сюжетных поворотов. На&nbsp;занятиях мы&nbsp;также будем иногда играть в&nbsp;командные игры на&nbsp;взаимодействие, словесные, а&nbsp;также развивающие воображение. Главное – с&nbsp;хорошим настроением и&nbsp;в&nbsp;хорошей компании!
                            <br> Комната 161</p>
                        <p>
                            <a href="#">Записаться на&nbsp;занятие</a>
                        </p>
                        <h2>3&nbsp;сентября, пятница</h2>
                        <p>12.00&nbsp;&mdash;&thinsp;12.30&nbsp;– «Сказки на&nbsp;плёнке» 3+
                            <br> Комната 161</p>
                        <p>
                            <a href="#">Записаться на&nbsp;занятие</a>
                        </p>
                        <p>
                            <br>
                        </p>
                        <p>15.00&nbsp;&mdash;&thinsp;17.00&nbsp;– Клуб настольных игр&nbsp;«Джуманджи» 7+
                            <br> Приглашаем всех желающих поиграть в&nbsp;настольные и&nbsp;подвижные командные игры, а&nbsp;также просто приятно пообщаться. К&nbsp;вашим услугам в&nbsp;нашей библиотеке игры современные и&nbsp;уже&nbsp;ставшие классикой, для&nbsp;большой компании или&nbsp;для&nbsp;двоих. Мы&nbsp;будем рады, если вы&nbsp;придёте к&nbsp;нам&nbsp;всей семьёй или&nbsp;компанией друзей. Вы&nbsp;можете принести свою любимую игру, если готовы объяснить правила и&nbsp;научить играть в&nbsp;неё&nbsp;других игроков.
                            <br> Комната 305</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="55d8e4" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/image-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/image-2.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/image-2@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <h2>4&nbsp;сентября, суббота</h2>
                        <p>11.00&nbsp;&mdash;&thinsp;12.00&nbsp;и&nbsp;13.00&nbsp;&mdash;&thinsp;14.00&nbsp;– «Академия детского творчества. Мастер-класс «Осеннее дерево» 7+.
                            <br> Рисуем осеннее дерево графическими материалами: фломастеры, уголь, пастель.
                            <br> Комната 314</p>
                        <p>
                            <a href="#">Записаться на&nbsp;занятие</a>
                        </p>
                        <h2>5&nbsp;сентября, воскресенье</h2>
                        <p>11.30&nbsp;&mdash;&thinsp;12.30&nbsp;– Литературно-творческая программа «День Байкала» 5+
                            <br> Приглашаем познакомиться с&nbsp;богатой природой и&nbsp;историей самого глубокого, самого древнего и&nbsp;самого чистого озера в&nbsp;мире. Участников программы ожидает встреча с&nbsp;героями сказаний и&nbsp;легенд о&nbsp;Байкале, знакомство с&nbsp;играми и&nbsp;обычаями народов, живущих на&nbsp;берегах озера.
                            <br> На&nbsp;мастер-классе ребята сделают байкальскую нерпу в&nbsp;технике оригами.
                            <br> Бесплатно, без&nbsp;предварительной записи.
                            <br> Комната 313</p>
                        <p>
                            <br>
                        </p>
                        <p>15.00&nbsp;&mdash;&thinsp;17.00&nbsp;– Клуб настольных игр&nbsp;«Джуманджи» 7+
                            <br> Комната 305</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="networks networks_sharing js-sharing">
            <div class="networks__container">
                <div class="networks__row">
                    <ul class="networks__list">
                        <li class="networks__item">
                            <button class="networks__button button button_sharing js-sharing-button" type="button" aria-label="Поделиться в Facebook" title="Поделиться в Facebook" data-action="fb">
                                <span class="button__icon button__icon_fb-white"></span>
                            </button>
                        </li>
                        <li class="networks__item">
                            <button class="networks__button button button_sharing js-sharing-button" type="button" aria-label="Поделиться во Вконтакте" title="Поделиться во Вконтакте" data-action="vk">
                                <span class="button__icon button__icon_vk-white"></span>
                            </button>
                        </li>
                        <li class="networks__item">
                            <button class="networks__button button button_sharing js-sharing-button" type="button" aria-label="Поделиться в Одноклассники" title="Поделиться в Одноклассники" data-action="ok">
                                <span class="button__icon button__icon_ok-white"></span>
                            </button>
                        </li>
                        <li class="networks__item">
                            <button class="networks__button button button_sharing js-sharing-button" type="button" aria-label="Копировать ссылку на страницу" title="Копировать ссылку на страницу" data-action="cp">
                                <span class="button__icon button__icon_cp-white"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="similar similar_news">
            <div class="similar__container">
                <div class="similar__row">
                    <div class="similar__label" role="heading" aria-level="2">Другие статьи</div>
                    <div class="similar__text">В&nbsp;этих статьях мы&nbsp;подобрали интересные факты о&nbsp;диафильмах для&nbsp;школьников. Материалы специально готовились с&nbsp;акцентом на&nbsp;людей жаждущих знаний, надеемся вам&nbsp;будет интересно.</div>
                    <div class="similar__carousel  carousel carousel_news js-carousel-horizontal ">
                        <div class="carousel__viewport js-carousel-viewport">
                            <button class="carousel__button_close"></button>
                            <ul class="carousel__list js-carousel-overflow">
                                <li class="carousel__item carousel__item_large js-carousel-item">
                                    <article class="card card_news card_marked" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-1-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-1.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-1@2x.jpg 2x" width="395" height="390" intrinsicsize="395x390" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Диафильмы Валерия Дмитрюка
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-06-17">17&nbsp;июня 2021&nbsp;года.</time>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-2.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Мурзилка. 1947&nbsp;год. Юбилеи Москвы, Пушкина и&nbsp;революции.
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                                            <div class="card__text">Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко.</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-3-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-3.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Планеты гиганты
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-05-26">26&nbsp;мая&nbsp;2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;"полном</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-2-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-2.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Мурзилка. 1947&nbsp;год. Юбилеи Москвы, Пушкина и&nbsp;революции.
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-04-24">24&nbsp;апреля 2021&nbsp;года.</time>
                                            <div class="card__text">Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко.</div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_news" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/cafeteria/news/article/card-3-thumb.jpg" data-src="/static/core/markup-media/cafeteria/news/article/card-3.jpg" data-srcset="/static/core/markup-media/cafeteria/news/article/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="news-article.html">
                                                    Планеты гиганты
                                                </a>
                                            </div>
                                            <time class="card__date" datetime="2021-05-26">26&nbsp;мая&nbsp;2021&nbsp;года.</time>
                                            <div class="card__text">Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают редко. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;"полном</div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer_default">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link is-active" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>