<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Подробнее о технологии производства | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_archive" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_default js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">5</span>
                        <span class="intro__label" role="heading" aria-level="2">Архив</span>
                        <span class="intro__text">история и&nbsp;технологии</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_default js-layout" id="main">
        <div class="  title title_image ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__back">
                        <a class="title__link" href="archive.html#!tab=technologies">Вернуться в архив</a>
                    </div>
                    <div class="title__picture">
                        <picture>
                            <source media="(max-width: 739px)" srcset="/static/core/markup-media/archive/technologies/technology/image-1-mobile.jpg">
                            <img class="title__image" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-1-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-1.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-1@2x.jpg 2x" width="1112" height="450" intrinsicsize="1112x450" alt="">
                        </picture>
                    </div>
                    <h1 class="title__label">Подробнее о&nbsp;технологии производства</h1>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <h2>Немного о&nbsp;классификации диафильмов</h2>
                        <p>Все&nbsp;цветные и&nbsp;черно-белые диафильмы представляют собой позитивные копии единичных кадров, напечатанных в&nbsp;заданной последовательности на&nbsp;135-мм кинопленке. Диафильмы выпускают в&nbsp;двух вариантах: немые и&nbsp;звуковые. Немые диафильмы имеют пояснительный текст в&nbsp;виде внутрикадровых надписей&nbsp;&mdash;&thinsp;субтитров, либо текст, напечатанный в&nbsp;прилагаемой к&nbsp;диафильму брошюре. Звуковые диафильмы представляют собой комплект, состоящий из&nbsp;цветной или&nbsp;черно-белой копии диафильма и&nbsp;звукового сопровождения, записанного на&nbsp;грампластинку или&nbsp;магнитную ленту. Кадры в&nbsp;звуковых диафильмах переводятся по&nbsp;специальному звуковому сигналу, записанному в&nbsp;фонограмму.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="84089c" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-2-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-2.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-2@2x.jpg 2x" width="715" height="200" intrinsicsize="715x200" alt="">
                        </div>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <h2>Основные процессы производства</h2>
                        <p>Творческий процесс&nbsp;&mdash;&thinsp;написание литературного сценария, разработка съемочного плана, создание художественных рисунков. Эта&nbsp;работа выполнялась авторами под&nbsp;руководством редакторского коллектива Студии.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="f0c70c" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-3-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-3.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-3@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Творческо-производственный процесс студии &laquo;Диафильм&raquo;
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <blockquote class="blockquote blockquote_box">
            <div class="blockquote__container">
                <div class="blockquote__row">
                    <div class="blockquote__body is-editable">
                        <p>Творческо-производственный процесс&nbsp;&mdash;&thinsp;создание исходных материалов, изготовление контрольных и&nbsp;утверждение эталонных копий диафильмов и&nbsp;диапозитивов. Эта&nbsp;работа выполнялась творческими и&nbsp;производственными службами Студии.</p>
                    </div>
                </div>
            </div>
        </blockquote>
        <div class="figure figure_image figure_large figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="e2c2b8" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-4-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-4.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-4@2x.jpg 2x" width="929" height="542" intrinsicsize="929x542" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Специалисты студии &laquo;Диафильм&raquo; во&nbsp;время работы над&nbsp;созданием нового диафильма.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Производственный процесс&nbsp;&mdash;&thinsp;контратипирование исходных фото-негативов, съемка репродукционных негативов, массовая печать позитивных копий, резка диафильмов и&nbsp;диапозитивов на&nbsp;отдельные экземпляры, монтаж позитивов в&nbsp;рамки, маркировка, сортировка, упаковка и&nbsp;т. п. Эта&nbsp;работа выполнялась производственными участками Студии в&nbsp;кооперации с&nbsp;кинокопировальными фабриками.</p>
                        <p>Заключительный процесс&nbsp;&mdash;&thinsp;распространение диафильмов и&nbsp;диапозитивов, т. е. доставка их&nbsp;потребителям через различные торговые и&nbsp;обеспечивающие организации и&nbsp;системы.</p>
                        <p>Ежегодный выпуск 400&nbsp;названий диафильмов и&nbsp;диапозитивов разнообразных жанров и&nbsp;видов делал работу по&nbsp;обеспечению производства исходными материалами сложной и&nbsp;трудоемкой.</p>
                        <h2>Существовало пять основных каналов получения исходных материалов</h2>
                        <ul>
                            <li>Цветные и&nbsp;черно-белые негативы, с&nbsp;которых изготовлялись фотографии для&nbsp;диафильмов и&nbsp;диапозитивов, как&nbsp;правило, снимались силами фото-отдела Студии; </li>
                            <li>Серии художественных рисунков выполняли художники, работавшие со&nbsp;студией на&nbsp;договорных началах;</li>
                            <li>Черно-белые фотокопии с&nbsp;различных архивных документов, полиграфических изданий, редких фотографий изготовляли на&nbsp;студни; </li>
                            <li>Также использовали готовые черно-белые фотографии издательств или&nbsp;фотомастеров;</li>
                            <li>Технические рисунки, графики, схемы, чертежи изготовляли на&nbsp;Студии.</li>
                        </ul>
                        <p>Имелось принципиальное различие в&nbsp;производстве диафильмов, в&nbsp;зависимости от&nbsp;типа используемых исходных материалов. Существовало два&nbsp;типа исходных материалов&nbsp;&mdash;&thinsp;цветные оригинальные фото-негативы и&nbsp;рисунки, схемы, фотокопии и&nbsp;т. п., соответствующим образом оформленные и&nbsp;так&nbsp;называемые «макеты». Съемочными называли диафильмы и&nbsp;диапозитивы, исходными материалами которых являлись оригинальные цветные фото-негативы, специально снятые для&nbsp;этих целей. Репродукционными называли диафильмы и&nbsp;диапозитивы, исходными материалами которых являлись соответствующим образом оформленные художественные рисунки, схемы, чертежи, фотографии, фотокопии и&nbsp;т. п., с&nbsp;которых снимали репродукционные негативы для&nbsp;последующего тиражирования.</p>
                        <p>Все&nbsp;виды съемок с&nbsp;получением цветных оригинальных фото-негативов можно было подразделить на&nbsp;два&nbsp;типа&nbsp;&mdash;&thinsp;это&nbsp;выездные съемки, когда объекты снимали на&nbsp;негативные фото-кино-пленки непосредственно в&nbsp;тех&nbsp;местах, о&nbsp;которых шла&nbsp;речь в&nbsp;диафильмах, и&nbsp;павильонные, где&nbsp;снимали постановочные кукольные диафильмы.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="9ad0d8" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-5-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-5.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-5@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Специалисты наборного цеха студии &laquo;Диафильм&raquo; за&nbsp;работой
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Второй тип&nbsp;исходных материалов&nbsp;&mdash;&thinsp;макет, который представлял собой соответствующим образом оформленные кадры диафильмов.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="6f93f8" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-6-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-6.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-6@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Вид&nbsp;диафильма
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Художественный рисунок, схему, чертеж или&nbsp;черно-белый фотоотпечаток наклеивали на&nbsp;картонную заготовку, имеющую стандартные размеры. На&nbsp;эту&nbsp;же&nbsp;заготовку наклеивали фотоотпечаток внутрикадрового пояснительного текста. Такие макеты, собранные в&nbsp;серии, были исходным материалом для&nbsp;тиражирования цветных и&nbsp;черно-белых диафильмов. Художественные рисунки исполняли художники, работавшие со&nbsp;студией. Рисунки выполняли гуашью, темперой, акварелью, с&nbsp;применением различной техники, на&nbsp;листах плотной белой бумаги стандартных размеров с&nbsp;учетом неизбежного искажения цвета кинопленкой; все&nbsp;рисунки, входившие в&nbsp;одну серию, были выдержаны в&nbsp;одной тональности, что&nbsp;позволяло их&nbsp;снимать в&nbsp;одном режиме.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_small figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="76df88" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-7-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-7.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-7@2x.jpg 2x" width="507" height="624" intrinsicsize="507x624" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Специалисты художественного цеха студии &laquo;Диафильм&raquo; во&nbsp;время работы.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Все&nbsp;сказанное относилось и&nbsp;к&nbsp;техническому рисунку. Схемы, чертежи, графики и&nbsp;т. п. выполняли с&nbsp;соблюдением условий единого оформления всей серии. Субтитры являлись органической частью кадра.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="1896ac" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-8-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-8.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-8@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Специалисты наборного цеха студии &laquo;Диафильм&raquo; за&nbsp;работой
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Текст печатали контактным способом на&nbsp;контрастную фотобумагу со&nbsp;специально изготовленного типографского оттиска либо с&nbsp;негатива. Репродукционную съемку макетов диафильмов и&nbsp;диапозитивов производили на&nbsp;аппаратах для&nbsp;микрофильмирования с&nbsp;одинаковыми для&nbsp;всех кадров будущего диафильма условиями съемки.</p>
                        <h2>Тиражирование диафильмов</h2>
                        <p>Тиражирование съемочных диафильмов существенным образом отличалось от&nbsp;тиражирования репродукционных.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="1ecd64" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-9-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-9.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-9@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Специалист цеха массовой печати студии &laquo;Диафильм&raquo; во&nbsp;время работы на&nbsp;копировальном аппарате.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>При&nbsp;печати позитивных копий съемочных диафильмов появляется необходимость спечатать разрозненные, отдельно снятые фото-негативы на&nbsp;промежуточную пленку (дубль-позитив), скорректировав их&nbsp;по&nbsp;цвету и&nbsp;плотности, и&nbsp;только после этого вести массовую печать диафильмов. Из-за этих причин цветные негативы съемочных диафильмов контратипировали. Сначала с&nbsp;исходных негативов печатали промежуточную пленку на&nbsp;специальных диакопировальных аппаратах. Затем, с&nbsp;уже&nbsp;выровненной по&nbsp;цвету и&nbsp;плотности промежуточной пленки (дубль-позитива), печатали необходимое количество пленок для&nbsp;тиражирования – контратипов. На&nbsp;этом же&nbsp;этапе в&nbsp;контратип с&nbsp;отдельной пленки (негатива надписей) впечатывали титры.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_small figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="355dd4" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-10-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-10.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-10@2x.jpg 2x" width="507" height="624" intrinsicsize="507x624" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Специалист студии &laquo;Диафильм&raquo; во&nbsp;время работы за&nbsp;фотоувеличителем.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>При&nbsp;печати позитивных копий репродукционных диафильмов, массовую печать вели непосредственно с&nbsp;одиночного репродукционного негатива, склеенного в&nbsp;кольцо.</p>
                        <p>В&nbsp;силу простоты репродукционной съемки (однотипность снимаемого материала и&nbsp;условий съемки, достаточно стабильное качество негативной пленки и&nbsp;режимов обработки) контратипирование не&nbsp;применяли. Для&nbsp;обеспечения необходимого тиража снимали несколько репродукционных негативов (из&nbsp;расчета печати с&nbsp;одного негатива 600&nbsp;&mdash;&thinsp;900&nbsp;экз. диафильмов).</p>
                        <h2>Заключительные операции производства диафильмов</h2>
                        <p>Позитивные копии диафильмов, полученные из&nbsp;массовой печати, еще&nbsp;не&nbsp;являлись готовой продукцией.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="a0d832" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-11-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-11.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-11@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Из&nbsp;массовой печати черно-белые и&nbsp;цветные копии диафильмов приходили в&nbsp;виде 300-м роликов, в&nbsp;которых спечатано одно название диафильма.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="ad8e98" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-12-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-12.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-12@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Специалисты [кинолаборатории] студии &laquo;Диафильм&raquo; за&nbsp;работой.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Этот ролик разрезали на&nbsp;отдельные экземпляры. Резку производили с&nbsp;точностью до&nbsp;одного кадра на&nbsp;заданную длину, определенную количеством кадров в&nbsp;диафильме.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="882bf5" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-13-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-13.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-13@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Укладчицы сортировочного цеха Студии &laquo;Диафильм&raquo; за&nbsp;работой.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Далее отдельные экземпляры диафильмов закручивались и&nbsp;укладывались в&nbsp;корпусы пеналов, после чего на&nbsp;корпусы пеналов надевались крышки. Работы по&nbsp;резке&nbsp;&mdash;&thinsp;укладке диафильмов в&nbsp;пенал являлись сугубо специфическими, не&nbsp;встречались в&nbsp;других производствах, и&nbsp;оборудование для&nbsp;выполнения этих работ отечественной и&nbsp;зарубежной промышленностью не&nbsp;выпускалось. Партия машин для&nbsp;резки диафильмов была изготовлена по&nbsp;специальному заказу и&nbsp;чертежам Студии «Диафильм» Свердловским киномеханическим заводом объединения «Роскинотехника».</p>
                        <p>Для&nbsp;закрутки диафильмов, укладки их&nbsp;в&nbsp;корпусы пеналов, закрывания корпусов пеналов крышками, НИКФИ совместно со&nbsp;студней «Диафильм» были разработаны и&nbsp;успешно испытаны в&nbsp;производственных условиях специальные автоматические устройства. Маркировку упакованных диафильмов выполняли нанесением надписи хорошо известным в&nbsp;полиграфии методом трафаретной печати или&nbsp;наклейкой этикетки.</p>
                        <h2>Производство звуковых диафильмов</h2>
                        <p>Изобразительный ряд&nbsp;звукового диафильма представляет собой обычного вида цветную или&nbsp;черно-белую 35-мм позитивную копию диафильма, не&nbsp;имеющую субтитров, поэтому технология производства позитивных копий звуковых диафильмов ничем не&nbsp;отличалась от&nbsp;технологии производства немых диафильмов.</p>
                        <p>Фонограмму звукового диафильма записывали на&nbsp;магнитную ленту или&nbsp;грампластинку. Производство магнитных фонограмм осуществляла студия «Диафильм». Грампластинки делала по&nbsp;кооперации фирма «Мелодия». Среднее время звучания фонограммы звукового диафильма было около 14&nbsp;мин.</p>
                        <p>Запись дикторского текста и&nbsp;актеров&nbsp;&mdash;&thinsp;исполнителей производили в&nbsp;тонателье Студии, музыку и&nbsp;шумы подбирали из&nbsp;фильмотеки Студии или&nbsp;других организаций, применяли запись отдельных музыкальных фрагментов с&nbsp;грампластинок. Тиражирование магнитных фонограмм осуществляли с&nbsp;так&nbsp;называемых тиражных дублей перезаписи, которые кроме речи, музыки и&nbsp;шумов имели записанные на&nbsp;частоте 500&nbsp;Гц&nbsp;импульсы, сигнализирующие о&nbsp;необходимости смены кадров. Такого же&nbsp;вида тиражные дубли передавали на&nbsp;фирму «Мелодия» для&nbsp;изготовления грампластинок.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="figure figure_image figure_medium figure_captioned" itemprop="image" itemscope itemtype="http://schema.org/ImageObject" data-id="57c438" data-type="image">
            <div class="figure__container">
                <div class="figure__row">
                    <figure class="figure__body">
                        <div class="figure__media">
                            <img class="figure__source js-figure-source" loading="lazy" src="/static/core/markup-media/archive/technologies/technology/image-14-thumb.jpg" data-src="/static/core/markup-media/archive/technologies/technology/image-14.jpg" data-srcset="/static/core/markup-media/archive/technologies/technology/image-14@2x.jpg 2x" width="715" height="500" intrinsicsize="715x500" alt="">
                        </div>
                        <figcaption class="figure__caption js-figure-caption">
                            Магазин по&nbsp;продаже диафильмов и&nbsp;диапроекторов.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="text text_default">
            <div class="text__container">
                <div class="text__row">
                    <div class="text__body is-editable">
                        <p>Работу по&nbsp;распространению диафильмов и&nbsp;диапозитивов выполняла специальная служба Студии. В&nbsp;обязанности этой службы входили организация рекламы диафильмов и&nbsp;диапозитивов через печать, радио. телевидение, путем издания и&nbsp;рассылки различных рекламных материалов. Служба распространения также издавала и&nbsp;рассылала каталоги диафильмов и&nbsp;диапозитивов, участвовала в&nbsp;оптовых межреспубликанских ярмарках, проводила встречи с&nbsp;покупателями в&nbsp;специализированных магазинах и&nbsp;т. п.</p>
                        <p>Основными оптовыми потребителями Студии являлись Министерство торговли СССР, Министерство просвещения СССР, Комитет по&nbsp;печати при&nbsp;Совете Министров СССР, а&nbsp;также многие другие министерства, ведомства и&nbsp;организации, выступавшие в&nbsp;роли заказчиков специальных диафильмов и&nbsp;диапозитивов. Поставку продукции на&nbsp;экспорт осуществлялась через В/О&nbsp;«Международная книга».</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="similar similar_publications">
            <div class="similar__container">
                <div class="similar__row">
                    <div class="similar__label" role="heading" aria-level="2">Диафильмы с&nbsp;участием художника</div>
                    <div class="similar__text">В&nbsp;этих статьях мы&nbsp;подобрали интересные факты о&nbsp;диафильмах для&nbsp;школьников. Материалы специально готовились с&nbsp;акцентом на&nbsp;людей жаждущих знаний, надеемся вам&nbsp;будет интересно.</div>
                    <div class="similar__carousel  carousel carousel_films js-carousel-horizontal ">
                        <div class="carousel__viewport js-carousel-viewport">
                            <button class="carousel__button_close"></button>
                            <ul class="carousel__list js-carousel-overflow">
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-1-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-1.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-1@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="#">
                                                    В&nbsp;путь по&nbsp;реке времени
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-2-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-2.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="#">
                                                    Встреча с&nbsp;вреднюгами
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="carousel__item carousel__item_default js-carousel-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/gallery/artist/card-3-thumb.jpg" data-src="/static/core/markup-media/gallery/artist/card-3.jpg" data-srcset="/static/core/markup-media/gallery/artist/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="#">
                                                    Карлик Нос
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer_default">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="viewing-hall.html">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children is-active" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link is-active" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>