<!DOCTYPE html>
<html lang="ru" class="has-no-js" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1, viewport-fit=cover, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <title>Просмотровый зал | Диафильм онлайн</title>
    <meta name="application-name" content="Диафильм онлайн">
    <meta name="description" content="Настоящая библиотека позитивов">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="yandex-tableau-widget" content="logo=/static/core/icons/apple-touch-icon-120x120.png, color=#000000">
    <meta name="msapplication-config" content="/static/core/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/core/icons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/static/core/icons/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/static/core/icons/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/static/core/icons/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/static/core/icons/mstile-310x310.png">
    <link rel="manifest" href="/static/core/manifest.webmanifest">
    <link rel="shortcut icon" href="/static/core/icons/favicon.ico?dev=1" sizes="16x16 32x32">
    <link rel="mask-icon" href="/static/core/icons/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="80x80" href="/static/core/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/core/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/core/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/core/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/core/icons/apple-touch-icon-180x180.png">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap">
    <link rel="preload" as="image" href="/static/core/img/sprite.svg">
    <!-- Этот скрипт нужен только в верстке -->
    <script src="//localhost:1210/livereload.js" async></script>
    <link rel="stylesheet" href="/static/core/css/global.css">
    <!-- Этот стиль нужен только в верстке -->
    <link rel="stylesheet" href="/static/core/css/develop.css">
    <script src="/static/vendor/jquery.min.js" defer></script>
    <script src="http://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="/static/vendor/modernizr.min.js" defer></script>
    <script src="/static/core/js/global.js" defer></script>
    <!-- Этот скрипт нужен только в верстке -->
    <script src="/static/core/js/develop.js" defer></script>
    <!-- Разработано в DesignDepot | https://designdepot.ru/ -->
</head>
<!-- класс `root_%section%` зависит от раздела -->
<body class="root root_viewing-hall" id="top" itemscope itemtype="http://schema.org/WebPage">
    <header class="header header_gray js-header">
        <a class="header__skip" href="#main">К содержимому</a>
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo">
                    <a class="logo logo_default" href="index.html">
                    </a>
                </div>
                <div class="header__intro">
                    <div class="intro intro_default">
                        <span class="intro__number">3</span>
                        <span class="intro__label" role="heading" aria-level="2">Просмотровый зал</span>
                        <span class="intro__text">каталог диафильмов</span>
                    </div>
                </div>
                <div class="header__buttons">
                    <a class="header__toggle button button_visual" href="#menu" aria-label="Показать меню" title="Показать меню">
                        <span class="button__icon button__icon_menu-white"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="layout layout_gray js-layout" id="main">
        <div class="  title title_section ">
            <div class="title__container">
                <div class="title__row">
                    <div class="title__levels">
                        <div class="title__number">3</div>
                        <nav class="title__nav">
                            <a class="title__button" href="#foyer">
                                <span>Фойе</span>
                            </a>
                            <a class="title__button" href="showroom.html">
                                <span>Выставочный зал</span>
                            </a>
                            <a class="title__button is-active" href="viewing-hall.html">
                                <span>Просмотровый зал</span>
                            </a>
                            <a class="title__button" href="gallery.html">
                                <span>Галерея</span>
                            </a>
                            <a class="title__button" href="archive.html">
                                <span>Архив</span>
                            </a>
                            <a class="title__button" href="cafeteria.html">
                                <span>Кафетерий</span>
                            </a>
                        </nav>
                    </div>
                    <h1 class="title__label">Просмотровый зал</h1>
                </div>
            </div>
        </div>
        <div class="tabs tabs_default js-tabs-default">
            <div class="tabs__container">
                <div class="tabs__row">
                    <div class="tabs__list js-tabs-list" role="tablist">
                        <div class="tabs__overflow">
                            <button class="tabs__tab js-tabs-tab" type="button" id="tab-0" aria-controls="catalog" aria-selected="true" role="tab" tabindex="0">
                                Каталог
                            </button>
                            <button class="tabs__tab js-tabs-tab" type="button" id="tab-1" aria-controls="collections" aria-selected="false" role="tab" tabindex="-1">
                                Подборки
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs__panel js-tabs-panel" id="catalog" aria-labelledby="tab-0" aria-hidden="true" role="tabpanel" tabindex="-1">
                <section class="feed feed_catalog js-feed-lazy">
                    <div class="feed__container">
                        <div class="feed__row">
                            <form class="feed__form form form_search form_page js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_search_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="feed__list js-feed-list  ">
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-1-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-1.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-1@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Две&nbsp;сказки
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-2-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-2.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-2@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Чаша из&nbsp;красного лака
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-3-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-3.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-3@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Вредная девчонка
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-4-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-4.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-4@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Мамита
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-5-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-5.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-5@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Василиса Премудрая
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-6-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-6.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-6@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Сказка о&nbsp;попе и&nbsp;работнике его&nbsp;Балде
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-7-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-7.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-7@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Айболит
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-8-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-8.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-8@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Медвежкина мама
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-9-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-9.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-9@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Приключения Буратино
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-10-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-10.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-10@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Массаро правда
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-11-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-11.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-11@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Колобок
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_film" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/catalog/card-12-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/catalog/card-12.jpg" data-srcset="/static/core/markup-media/viewing-hall/catalog/card-12@2x.jpg 2x" width="384" height="288" intrinsicsize="384x288" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                <a class="card__link" href="diafilm.html">
                                                    Сказка о&nbsp;еловой шишке и&nbsp;серой мышке
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="feed__pagination">
                                <a class="feed__button feed__button_more button button_inline js-feed-button" href="?page=2" data-base="ajax/feed-more-catalog.html" rel="next">
                                    <span class="button__icon button__icon_before button__icon_arrow-down"></span>
                                    <span class="button__label">Загрузить ещё</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tabs__panel js-tabs-panel" id="collections" aria-labelledby="tab-1" aria-hidden="true" role="tabpanel" tabindex="-1">
                <section class="feed feed_collections js-feed-lazy">
                    <div class="feed__container">
                        <div class="feed__row">
                            <div class="feed__list js-feed-list  ">
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_collection" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/collections/card-1-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/collections/card-1.jpg" data-srcset="/static/core/markup-media/viewing-hall/collections/card-1@2x.jpg 2x" width="503" height="362" intrinsicsize="503x362" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Пограничник Карацупа и&nbsp;его&nbsp;пёс&nbsp;Ингус. Невыдуманные герои диафильмов. Герои страны!
                                            </div>
                                            <div class="card__text">Ежегодно, начиная с&nbsp;1994&nbsp;года, 28&nbsp;мая&nbsp;страна отмечает День пограничника. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм. Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм.</div>
                                            <a class="card__link" href="collection.html">
                                                Читать статью полностью
                                            </a>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_collection" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/collections/card-2-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/collections/card-2.jpg" data-srcset="/static/core/markup-media/viewing-hall/collections/card-2@2x.jpg 2x" width="503" height="362" intrinsicsize="503x362" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Диафильмы про&nbsp;Бабу-Ягу
                                            </div>
                                            <div class="card__text">Ежегодно, начиная с&nbsp;1994&nbsp;года, 28&nbsp;мая&nbsp;страна отмечает День пограничника. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось.</div>
                                            <a class="card__link" href="collection.html">
                                                Читать статью полностью
                                            </a>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_collection" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/collections/card-3-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/collections/card-3.jpg" data-srcset="/static/core/markup-media/viewing-hall/collections/card-3@2x.jpg 2x" width="503" height="362" intrinsicsize="503x362" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Диафильмы о&nbsp;Русских писателях 19&nbsp;века.
                                            </div>
                                            <div class="card__text">Ежегодно, начиная с&nbsp;1994&nbsp;года, 28&nbsp;мая&nbsp;страна отмечает День пограничника. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось.</div>
                                            <a class="card__link" href="collection.html">
                                                Читать статью полностью
                                            </a>
                                        </div>
                                    </article>
                                </div>
                                <div class="feed__item feed__item_default js-feed-item">
                                    <article class="card card_collection" data-clickable>
                                        <div class="card__picture">
                                            <img class="card__image" loading="lazy" src="/static/core/markup-media/viewing-hall/collections/card-4-thumb.jpg" data-src="/static/core/markup-media/viewing-hall/collections/card-4.jpg" data-srcset="/static/core/markup-media/viewing-hall/collections/card-4@2x.jpg 2x" width="503" height="362" intrinsicsize="503x362" alt="">
                                        </div>
                                        <div class="card__body">
                                            <div class="card__label" role="heading" aria-level="4">
                                                Диафильмы о&nbsp;СССР
                                            </div>
                                            <div class="card__text">Ежегодно, начиная с&nbsp;1994&nbsp;года, 28&nbsp;мая&nbsp;страна отмечает День пограничника. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось. Ни&nbsp;в&nbsp;1959&nbsp;году, когда Хрущев объявил о&nbsp;&laquo;полном и&nbsp;окончательном построении социализма&raquo;, ни&nbsp;сейчас, когда о&nbsp;социализме вспоминают. Это&nbsp;та&nbsp;самая профессия, о&nbsp;которой говорит начальник заставы в&nbsp;легендарном фильме героя нашего времени смотрите фильм Жизнь действительно стала иной, но&nbsp;все&nbsp;перечисленное никуда не&nbsp;делось.</div>
                                            <a class="card__link" href="collection.html">
                                                Читать статью полностью
                                            </a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="feed__pagination">
                                <a class="feed__button feed__button_more button button_inline js-feed-button" href="?page=2" data-base="ajax/feed-more-collections.html" rel="next">
                                    <span class="button__icon button__icon_before button__icon_arrow-down"></span>
                                    <span class="button__label">Загрузить ещё</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer footer_gray">
        <div class="footer__container">
            <div class="footer__row">
                <div class="footer__copy">© Диафильм онлайн 2021</div>
                <div class="footer__phone">
                    <a href="tel:+74955151617">7 (495) 515 16 17</a>
                </div>
                <div class="footer__form">
                    <form class="form form_footer js-form-footer" method="post" action="ajax/form-success.json">
                        <div class="form__text">подпишитесь на новости</div>
                        <div class="form__body">
                            <div class="form__field form__field_full">
                                <div class="field field_default js-form-field">
                                    <input class="field__element field__element_email is-email is-external-email js-form-field-element" type="email" name="email" id="id_footer_email">
                                    <label class="field__placeholder js-form-field-placeholder" for="id_footer_email">e-mail</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__network">
                    <div class="networks networks_footer">
                        <div class="networks__label" role="heading" aria-level="4">давайте дружить</div>
                        <ul class="networks__list">
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
                                    <span class="button__icon button__icon_fb-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
                                    <span class="button__icon button__icon_ig-white"></span>
                                </a>
                            </li>
                            <li class="networks__item">
                                <a class="networks__button button button_square" href="#" target="_blank" rel="noopener noreferrer" aria-label="Vkontakte" title="Vkontakte">
                                    <span class="button__icon button__icon_vk-white"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup popup_menu js-popup-menu" id="menu" role="dialog" tabindex="-1" hidden>
        <div class="popup__container">
            <div class="popup__row">
                <div class="popup__body js-popup-body">
                    <a class="popup__close js-popup-close button button_visual" href="#main" aria-label="Закрыть" title="Закрыть" role="button">
                        <span class="button__icon button__icon_close-white"></span>
                    </a>
                    <div class="offcanvas">
                        <div class="offcanvas__header">
                            <div class="offcanvas__logo">
                                <a class="logo logo_default" href="index.html">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__menu">
                            <nav class="menu menu_main" aria-label="Меню сайта">
                                <ul class="menu__level menu__level_1">
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="#foyer">Фойе</a>
                                        <div class="menu__text">экскурсии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-children.html">Детям</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-school.html">Школьникам</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-family.html">Для&nbsp;всей семьи</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="for-pros.html">Для&nbsp;профи</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="showroom.html">Выставочный зал</a>
                                        <div class="menu__text">экспонаты и пресса</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=models">Экспонаты</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="showroom.html#!tab=publications">Пресса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link is-active" href="viewing-hall.html" aria-current="page">Просмотровый зал</a>
                                        <div class="menu__text">каталог диафильмов</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="gallery.html">Галерея</a>
                                        <div class="menu__text">выдающиеся художники</div>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link menu__link_children" href="archive.html">Архив</a>
                                        <div class="menu__text">история и технологии</div>
                                        <ul class="menu__level menu__level_2">
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=history">История</a>
                                            </li>
                                            <li class="menu__item">
                                                <a class="menu__link" href="archive.html#!tab=technologies">Технологии</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="cafeteria.html">Кафетерий</a>
                                        <div class="menu__text">о музее новости и статьи</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="offcanvas__hall">
                            <article class="hall hall_default" data-clickable>
                                <div class="hall__label" role="heading" aria-level="3">
                                    Сегодня в зале
                                </div>
                                <div class="hall__picture">
                                    <img class="hall__image" loading="lazy" src="/static/core/markup-media/main/preview-1-thumb.jpg" data-src="/static/core/markup-media/main/preview-1.jpg" data-srcset="/static/core/markup-media/main/preview-1@2x.jpg 2x" width="280" height="184" intrinsicsize="280x184" alt="Название диафильма">
                                </div>
                                <div class="hall__more">
                                    <a class="hall__link" href="#">Смотреть</a>
                                </div>
                            </article>
                        </div>
                        <div class="offcanvas__form">
                            <form class="form form_search form_menu js-form-search" action="#" method="get">
                                <div class="form__body">
                                    <div class="form__field form__field_full">
                                        <div class="field field_default js-form-field has-button">
                                            <input class="field__element field__element_search is-string is-external-q js-form-field-element" type="search" name="q" id="id_menu_q">
                                            <button class="field__button button button_field" type="submit" aria-label="Поиск" title="Поиск">
                                                <span class="button__icon button__icon_search-white"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="notifications js-notifications">
        <!--googleoff: all-->
        <!--noindex-->
        <!--[if lte IE 9]>
    <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
        <div class="notification__container">
            <div class="notification__row">
                <div class="notification__text">
                    <p>Вы используете <strong>устаревший</strong> браузер. Пожалуйста
                        <a href="https://browsehappy.com/" target="_blank" rel="nofollow noopener noreferrer">обновите
                            его</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <![endif]-->
        <noscript>
            <div class="notification notification_default notification_warning robots-nocontent" role="alert" aria-hidden="false">
                <div class="notification__container">
                    <div class="notification__row">
                        <div class="notification__text">
                            <p>Для полной функциональности этого сайта необходимо включить
                                <strong>JavaScript</strong>. Вот
                                <a href="https://www.enable-javascript.com/ru/" target="_blank" rel="nofollow noopener noreferrer">
                                    инструкции, как включить JavaScript в вашем браузере</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </noscript>
        <!--/noindex-->
        <!--googleon: all-->
    </div>
</body>
</html>